title = SpotiFlyer
about = Sobre
history = Histórico
donate = Doar
preferences = Preferências
search = Pesquisar
supportedPlatforms = Plataformas Suportadas
supportDevelopment = Ajude o Desenvolvimento
openProjectRepo = Abrir Repositórido do Projeto
starOrForkProject = Star / Fork do projeto no GitHub.
help = Ajuda
translate = Traduzir
helpTranslateDescription = Ajude-nos a traduzir esse app para seu idioma local.
supportDeveloper = Ajude o Desenvolvedor
donateDescription = Se você acha que mereço ser pago pelo meu trabalho, você pode me ajudar aqui.
share = Compartilhar
shareDescription = Compartilhe este app com seus amigos e família.
whatWentWrong = O que deu errado...
copyToClipboard = Copiar para área de transferência
copyCodeInGithubIssue = Copiar e colar abaixo do código ao criar o problema no Github / relatar esse problema para obter ajuda melhor.
status = Status
analytics = Estatísticas
analyticsDescription = Seus dados enviados são anônimos e nunca serão compartilhados com serviços de terceiros.
noHistoryAvailable = Histórico Indisponível.
cleaningAndExiting = Limpando e Saindo
total = Total
completed = Completo
failed = Falhou
exit = Sair
downloading = Baixando
processing = Processando
queued = Na Fila
setDownloadDirectory = Definir Pasta de Download
downloadDirectorySetTo = Pasta de Download Definida para: {0}
noWriteAccess = NO WRITE ACCESS em: {0} , Revertendo Para o Anterior
shareMessage = Ei, dá uma olhada nesse excelente Baixador de Músicas http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Permitir Estatísticas
noInternetConnection = Sem conexão com a Internet!
checkInternetConnection = Por Favor, Checar Sua Conexão com a Internet.
grantPermissions = Autorizar Permissões
requiredPermissions = Permissões Necessárias:
storagePermission = Permissão de Armazenamento.
storagePermissionReason = Para baixar suas músicas favoritas para este dispositivo.
backgroundRunning = Executando Em Segundo Plano.
backgroundRunningReason = Para baixar todas as músicas em segundo plano sem Interrupções do Sistema.
no = Não
yes = Sim

acraNotificationTitle = OOPS, SpotiFlyer Parou de Funcionar!
acraNotificationText = Por Favor, Enviar Relatório para os Desenvolvedores do App, Para que este evento inesperado não aconteça novamente.

albumArt = Arte do Álbum 
tracks = Faixas
coverImage = Imagem de Capa
reSearch = Buscar Novamente
loading = Carregando
downloadAll = Baixar Todas
button = Botão
errorOccurred = Aconteceu Um Erro, Checar seu Link / Conexão
downloadDone = Download Completo
downloadError = Erro! Não foi Possível Baixar essa Faixa!
downloadStart = Iniciar Download
supportUs = Precisamos Do Seu Apoio!
donation = Doação
worldWideDonations = Doações Mundo Afora
indianDonations = Apenas Doações da Índia
dismiss = Descartar
remindLater = Lembrar Depois

mp3ConverterBusy = Conversor MP3 indisponível, provavelmente está CONGESTIONADO !
unknownError = Erro Desconhecido
noMatchFound = NÃO Encontrado!
noLinkFound = Link de Download Não Encontrado
linkNotValid = Link Inserido NÃO é Válido!
featureUnImplemented = Esta funcionalidade ainda não foi implementada.

minute = min
second = seg

spotiflyerLogo = Logo do SpotiFlyer 
backButton = Botão Voltar
infoTab = Aba de Informações
historyTab = Aba de Histórico
linkTextBox = Caixa de Texto de Link
pasteLinkHere = Colar o Link Aqui...
enterALink = Inserir Um Link!
madeWith = Feito com
love = Amor
inIndia = na Índia
open = Abrir
byDeveloperName = por: Shabinder Singh
