title = SpotiFlyer
about = Tentang
history = Riwayat
donate = Donasi
preferences = Preferensi
search = Cari
supportedPlatforms = Platform yang didukung
supportDevelopment = Dukung Pengembangan
openProjectRepo = Buka Proyek Repository
starOrForkProject = Beri bintang / fork proyek ini di GitHub.
help = Bantuan
translate = Terjemahan
helpTranslateDescription = Bantu kami menerjemahkan aplikasi ini ke bahasa Anda.
supportDeveloper = Dukung Developer
donateDescription = Jika Anda ingin memberi donasi ke developer apl. ini, Anda bisa donasi disini.
share = Bagikan
shareDescription = Bagikan aplikasi ini kepada teman / keluarga anda.
whatWentWrong = Apa yang salah...
copyToClipboard = Menyalin ke clipboard
copyCodeInGithubIssue = Salin Tempel Kode Di Bawah Saat membuat Masalah Github / Melaporkan masalah ini untuk bantuan yang lebih baik.
status = Status
analytics = Analytics
analyticsDescription = Data Anda tidak dapat dilihat oleh orang lain dan TIDAK akan dibagikan ke pihak ketiga.
noHistoryAvailable = Tidak ada riwayat yang tercatat.
cleaningAndExiting = Cleaning And Exiting
total = Total
completed = Selesai
failed = Gagal
exit = Keluar
downloading = Mengunduh
processing = Mem-proses
queued = Ditambahkan ke antrian
setDownloadDirectory = Ubah folder unduhan
downloadDirectorySetTo = Folder unduhan telah diubah ke: {0}
noWriteAccess = Tidak ada akses WRITE untuk: {0}, mengembalikan ke folder sebelumnya...
shareMessage = Hey, cek aplikasi pengunduh lagu Spotify ini! http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Izinkan Analytics
noInternetConnection = Tidak ada Koneksi Internet
checkInternetConnection = Cek sambungan internet Anda, lalu buka ulang aplikasi ini.
grantPermissions = Aplikasi ini membutuhkan izin dibawah ini.
requiredPermissions = Izin yang diperlukan:
storagePermission = Mengakses penyimpanan Anda
storagePermissionReason = Untuk menyimpan unduhan lagu favorit Anda di penyimpanan Anda.
backgroundRunning = Berjalan di background
backgroundRunningReason = Untuk mengunduh semua lagu tanpa gangguan.
no = Tidak
yes = Oke

acraNotificationTitle = Oops, SpotiFlyer baru saja crash.
acraNotificationText = Tolong kirim crash report ini ke pengembang apl. ini, sehingga hal ini tidak terjadi lagi :D

albumArt = Album Art
tracks = Tracks
coverImage = Cover Gambar
reSearch = Cari ulang
loading = Memuat
downloadAll = Unduh semua
button = Tombol
errorOccurred = Terjadi kesalahan, cek koneksi Anda / link yang ingin Anda unduh.
downloadDone = Unduhan selesai!
downloadError = Tidak bisa mengunduh lagu ini!
downloadStart = Mulai mengunduh
supportUs = Kami butuh dukungan Anda!
donation = Donasi
worldWideDonations = Donasi seluruh dunia
indianDonations = Hanya donasi India saja
dismiss = Jangan tampilkan ini lagi
remindLater = Ingatkan saya nanti

mp3ConverterBusy = MP3 Converter lagi sibuk!
unknownError = Kesalahan tidak diketahui
noMatchFound = Tidak ditemukan
noLinkFound = Tidak ada yang bisa diunduh.
linkNotValid = Link yang Anda masukkan tidak valid!
featureUnImplemented = Fitur ini belum di-implementasikan.

minute = mnt
second = dtk

spotiflyerLogo = Logo SpotiFlyer
backButton = Kembali
infoTab = Informasi
historyTab = Riwayat
linkTextBox = Link
pasteLinkHere = Tempel link yang Anda salin disini...
enterALink = Masukkan link yang Anda salin!
madeWith = Made with
love = Love
inIndia = di India
open = Buka
byDeveloperName = oleh Shabinder Singh
