title = SpotiFlyer
about = Hakkında
history = Geçmiş
donate = Bağış Yap
preferences = Tercihler
search = Ara
supportedPlatforms = Desteklenen Platformlar
supportDevelopment = Geliştirmeyi Destekleyin
openProjectRepo = Proje Deposunu Aç
starOrForkProject = Projeyi GitHub'ta Yıldızlayın / Fork'layın
help = Yardım
translate = Çeviri
helpTranslateDescription = Bu uygulamayı kendi diline çevirmek için bizlere yardım et.
supportDeveloper = Geliştiriciyi Destekle
donateDescription = Eğer ki emeğim için para almayı hak ettiğimi düşünüyorsan, buradan beni destekle.
share = Paylaş
shareDescription = Bu uygulamayı arkadaşların ve ailenle paylaş.
whatWentWrong = Yanlış giden şey ne...
copyToClipboard = Panoya Kopyala
copyCodeInGithubIssue = GitHub Sorunu / Raporu oluştururken daha iyi yardım almak için aşağıdaki kopyala ve yapıştır.
status = Durum
analytics = Analizler
analyticsDescription = Veriniz anonim kalır ve asla 3. parti servislerle paylaşılmaz.
noHistoryAvailable = Görülecek Geçmiş Yok
cleaningAndExiting = Temizleniyor ve Çıkış Yapılıyor
total = Toplam
completed = Tamamlandı
failed = Başarısız
exit = Çıkış
downloading = İndiriliyor
processing = İşleniyor
queued = Sıraya Alındı
setDownloadDirectory = İndirme Konumunu Belirle
downloadDirectorySetTo = İndirme konumu şuraya ayarlandı: {0}
noWriteAccess = Şu Konumda YAZMA İZNİ YOK: {0} , Önceki Konuma Geri Dönülüyor
shareMessage = Hey, bu mükemmel müzik indiriciye bir göz at http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Analizleri Yolla
noInternetConnection = İnternet Bağlantısı Yok!
checkInternetConnection = Lütfen internet bağlantınızı kontrol edin.
grantPermissions = İzin Ver
requiredPermissions = Gerekli İzinler:
storagePermission = Depolama İzni.
storagePermissionReason = Favori müziklerini cihazına indirebilmen için.
backgroundRunning = Arka Plan İzni
backgroundRunningReason = Tüm şarkıları hiçbir sistem kesintisi olmadan indirebilmek için.
no = Almayayım
yes = Tabii Ki

acraNotificationTitle = ABOO, SpotiFlyer çöktü.
acraNotificationText = Lütfen uygulama geliştiricilerine çökme raporunu yollayın ki böyle bir talihsiz olay bir daha yaşanmasın.

albumArt = Albüm Resmi
tracks = Parça
coverImage = Kapak Resmi
reSearch = Yeniden Arat
loading = Yükleniyor
downloadAll = Hepsini indir
button = Buton
errorOccurred = Bir hata meydana geldi, linkini / bağlantını kontrol et.
downloadDone = İndirme Tamamlandı
downloadError = Hata! Bu parça indirilemiyor
downloadStart = İndirmeyi Başlat
supportUs = Desteğine ihtiyacımız var!
donation = Bağış
worldWideDonations = Dünya Çapında Bağışlar
indianDonations = Sadece Hint Bağışları
dismiss = Reddet
remindLater = Daha Sonra Hatırlat

mp3ConverterBusy = MP3 dönüştürücüye ulaşılamıyor, büyük ihtimalle MEŞGUL!
unknownError = Bilinmeyen Hata
noMatchFound = HİÇBİR eşleşme bulunamadı!
noLinkFound = İndirilebilir Link Bulunamadı
linkNotValid = Girilen Link Geçerli DEĞİL!
featureUnImplemented = Özellik henüz uygulanmadı.

minute = dk
second = sn

spotiflyerLogo = SpotiFlyer Logosu
backButton = Geri butonu
infoTab = Bilgi Sekmesi
historyTab = Geçmiş Sekmesi
linkTextBox = Link Metni Kutusu
pasteLinkHere = Linki Buraya Yapıştır...
enterALink = Bir Link Gir!
madeWith = Hindistan'da
love = Aşk
inIndia = ile yapıldı
open = Aç
byDeveloperName = geliştirici: Shabinder Singh
