title = SpotiFlyer
about = Über
history = Verlauf
donate = Spenden
preferences = Einstellungen
search = Suche
supportedPlatforms = Unterstützte Plattformen
supportDevelopment = Entwicklung unterstützen
openProjectRepo = Projekt Repository öffnen
starOrForkProject = Gib einen Stern oder "Forke" das Projekt auf Github.
help = Hilfe
translate = Übersetzen
helpTranslateDescription = Hilf uns, SpotiFlyer in deine Sprache zu übersetzen.
supportDeveloper = Entwickler unterstützen
donateDescription = Wenn du denkst, dass ich für meine Arbeit eine kleine Spende verdiene, kannst du mich hier unterstützen.
share = Teilen
shareDescription = Teile diese App mit deinen Freunden oder deiner Familie.
whatWentWrong = Etwas ist schief gelaufen.
copyToClipboard = In die Zwischenablage kopieren
copyCodeInGithubIssue = Kopiere die untenstehende Fehlermeldung und füge sie in einem Github Issue ein.
status = Status
analytics = Analyse
analyticsDescription = Deine Daten sind anonym und werden nicht mit Dritten geteilt.
noHistoryAvailable = Kein Verlauf verfügbar
cleaningAndExiting = Leeren und Verlassen
total = Insgesamt
completed = Fertig
failed = Fehlgeschlagen
exit = Verlassen
downloading = Herunterladen
processing = In Bearbeitung
queued = In der Warteschlange
setDownloadDirectory = Downloadverzeichnis einstellen
downloadDirectorySetTo = Downloadvezeichnis zu {0} geändert
noWriteAccess = KEIN SCHREIBZUGRIFF auf: {0} , SpotiFlyer kehrt auf vorheriges Verzeichnis zurück
shareMessage = Hey, schau dir mal diesen hervorragenden Musik-Downloader an: http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Analyse gewähren
noInternetConnection = Keine Internetverbindung!
checkInternetConnection = Bitte überprüfe deine Internetverbindung.
grantPermissions = Berechtigungen erteilen
requiredPermissions = Notwendige Berechtigungen:
storagePermission = Speichererlaubnis
storagePermissionReason = um deine Lieblingssongs auf diesem Gerät zu speichern.
backgroundRunning = Ausführung im Hintergrund.
backgroundRunningReason = Um alle Titel im Hintergrund ohne Systemunterbrechung herunterladen zu können.
no = Nein
yes = Ja

acraNotificationTitle = UUPS, SpotiFlyer ist abgestürzt, :-(
acraNotificationText = Bitte Senden Sie einen Absturzbericht an den App-Entwickler, sodass es in Zukunft nicht mehr passiert.

albumArt = Album Art
tracks = Tracks
coverImage = Cover Bild
reSearch = Erneut suchen
loading = Laden
downloadAll = Alle herunterladen
button = Taste
errorOccurred = Ein Fehler ist aufgetreten, bitte überprüfe den Link / deine Verbindung
downloadDone = Download abgeschlossen
downloadError = Fehler! Dieser Track kann nicht heruntergeladen werden
downloadStart = Herunterladen starten 
supportUs = Wir brauchen deine Unterstützung!
donation = Spenden
worldWideDonations = Weltweite Spenden
indianDonations = Nur indische Spenden
dismiss = Ablehnen
remindLater = Später erinnern

mp3ConverterBusy = MP3 Konverter nicht erreichbar. Versuche es später erneut!
unknownError = Unbekannter Fehler
noMatchFound = KEINE Übereinstimmungen gefunden!
noLinkFound = Kein herunterladbarer Link gefunden!
linkNotValid = Eingegebener Link ist nicht gültig!
featureUnImplemented = Funktion ist noch nicht implementiert.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Zurück Taste
infoTab = Info Tab
historyTab = Verlauf Tab
linkTextBox = Link-Textfeld
pasteLinkHere = Füge hier einen Link ein...
enterALink = Gib einen Link ein!
madeWith = Gemacht mit
love = Liebe
inIndia = in Indien
open = geöffnet
byDeveloperName = von: Shabinder Singh
