title = SpotiFlyer
about = 关于
history = 历史记录
donate = 捐赠
preferences = 个性化
search = 搜索
supportedPlatforms = 支持的平台
supportDevelopment = 支持此项目
openProjectRepo = 打开项目回购
starOrForkProject = Github项目地址
help = 帮助
translate = 翻译
helpTranslateDescription = 帮助我们将此软件翻译为其他语言
supportDeveloper = 支持开发者
donateDescription = 如果你认为我的工作应该得到报酬，你可以在这里支持我。
share = 分享
shareDescription = 与您的朋友和家人分享这个应用程序。
whatWentWrong = 发生错误
copyToClipboard = 复制到剪切板
copyCodeInGithubIssue = 在创建 Github 问题，或报告此问题以获得更好的帮助 时，粘贴以下代码。
status = 状态
analytics = 分析
analyticsDescription = 您的数据是匿名的，永远不会与第 3 方服务共享。
noHistoryAvailable = 无历史记录
cleaningAndExiting = 正在清理并退出
total = 统计
completed = 已完成
failed = 失败
exit = 退出
downloading = 正在下载
processing = 处理中
queued = 已加入下载队列
setDownloadDirectory = 设置下载目录
downloadDirectorySetTo = 下载目录设置为: {0}
noWriteAccess = 无访问权限: {0} , 正在恢复到上一个
shareMessage = 嘿，看看这个给力的音乐下载器 http://github.com/Shabinder/SpotiFlyer
grantAnalytics = 赠款分析
noInternetConnection = 无网络连接！
checkInternetConnection = 请检查网络连接。
grantPermissions = 授予权限
requiredPermissions = 需要以下权限:
storagePermission = 储存权限.
storagePermissionReason = 将您喜爱的歌曲下载到此设备。
backgroundRunning = 正在后台运行。
backgroundRunningReason = 在没有任何系统中断的情况下在后台下载所有歌曲。
no = 无
yes = 有

acraNotificationTitle = SpotiFlyer 崩溃了。
acraNotificationText = 请将崩溃报告发送给应用程序开发人员，因此这种不幸的事件可能不会再次发生。

albumArt = 专辑封面
tracks = 曲目
coverImage = 封面
reSearch = 重新搜索
loading = 加载中
downloadAll = 全部下载
button = 按钮
errorOccurred = 发生错误，请检查您的链接/网络连接。
downloadDone = 下载完成
downloadError = 发生错误！ 无法下载此曲目。
downloadStart = 开始下载
supportUs = 我们需要你的帮助！
donation = 捐赠
worldWideDonations = 全球捐赠
indianDonations = 印度捐赠
dismiss = 忽略
remindLater = 稍后提醒

mp3ConverterBusy = MP3 转换器无法访问，可能很忙！
unknownError = 未知错误
noMatchFound = 未找到匹配项！
noLinkFound = 未找到链接！
linkNotValid = 链接不可用！
featureUnImplemented = 功能尚未实现。

minute = 分
second = 秒

spotiflyerLogo = SpotiFlyer 图标
backButton = 后退键
infoTab = 详情
historyTab = 历史
linkTextBox = 链接
pasteLinkHere = 在这里粘贴链接
enterALink = 请输入链接！
madeWith = 用
love = 喜欢
inIndia = 在印度
open = 打开
byDeveloperName = 开发者: Shabinder Singh
