title = स्पॉटीफ्लायर
about = के बारे में
history = इतिहास
donate = दान करना
preferences = पसंद
search = खोज
supportedPlatforms = समर्थित प्लेटफार्म
supportDevelopment = समर्थन विकास
openProjectRepo = ओपन प्रोजेक्ट रेपो
starOrForkProject = जीथब पर प्रोजेक्ट को स्टार / फोर्क करें।
help = मदद
translate = अनुवाद करना
helpTranslateDescription = इस ऐप को अपनी स्थानीय भाषा में अनुवाद करने में हमारी सहायता करें।
supportDeveloper = समर्थन डेवलपर
donateDescription = अगर आपको लगता है कि मैं अपने काम के लिए भुगतान पाने का हकदार हूं, तो आप यहां मेरा समर्थन कर सकते हैं।
share = साझा करना
shareDescription = इस ऐप को अपने दोस्तों और परिवार के साथ साझा करें।
whatWentWrong = क्या गलत हुआ...
copyToClipboard = क्लिपबोर्ड पर कॉपी करें
copyCodeInGithubIssue = बेहतर मदद के लिए जीथब इश्यू बनाते / इस मुद्दे की रिपोर्ट करते समय कोड के नीचे कॉपी पेस्ट करें।
status = स्थिति
analytics = एनालिटिक्स
analyticsDescription = आपका डेटा अनाम है और इसे कभी भी तृतीय पक्ष सेवा के साथ साझा नहीं किया जाता है।
noHistoryAvailable = कोई इतिहास उपलब्ध नहीं
cleaningAndExiting = सफाई और निकास
total = कुल
completed = पूरा हुआ
failed = अनुत्तीर्ण होना
exit = बाहर जाएं
downloading = डाउनलोड
processing = प्रसंस्करण
queued = कतारबद्ध
setDownloadDirectory = डाउनलोड निर्देशिका सेट करें
downloadDirectorySetTo = डाउनलोड निर्देशिका इस पर सेट करें: {0}
noWriteAccess = इस पर कोई लेखन पहुंच नहीं: {0} , पिछले पर वापस जाना
shareMessage = अरे, इस उत्कृष्ट संगीत डाउनलोडर को चेकआउट करें http://github.com/Shabinder/SpotiFlyer
grantAnalytics = अनुदान विश्लेषिकी
noInternetConnection = कोई इंटरनेट कनेक्शन नहीं!
checkInternetConnection = कृपया अपने नेटवर्क कनेक्शन की जाँच करें।
grantPermissions = अनुदान अनुमतियाँ
requiredPermissions = आवश्यक अनुमतियाँ:
storagePermission = भंडारण अनुमति।
storagePermissionReason = इस डिवाइस पर अपने पसंदीदा गाने डाउनलोड करने के लिए।
backgroundRunning = पृष्ठभूमि चल रहा है।
backgroundRunningReason = बिना किसी सिस्टम रुकावट के बैकग्राउंड में सभी गाने डाउनलोड करने के लिए।
no = नहीं
yes = ज़रूर

acraNotificationTitle = ओओपीएस, स्पॉटीफ्लायर क्रैश हो गया
acraNotificationText = कृपया ऐप डेवलपर्स को क्रैश रिपोर्ट भेजें, ताकि यह दुर्भाग्यपूर्ण घटना दोबारा न हो।

albumArt = एलबम कला
tracks = पटरियों
coverImage = कवर छवि
reSearch = अनुसंधान
loading = लोड हो रहा है
downloadAll = सभी डाउनलोड
button = बटन
errorOccurred = एक त्रुटि हुई, अपना लिंक / कनेक्शन जांचें
downloadDone = डाउनलोड हो गया
downloadError = त्रुटि! इस ट्रैक को डाउनलोड नहीं कर सकते
downloadStart = डाउनलोड शुरू करें
supportUs = हमें आपका समर्थन चाहिए!
donation = दान
worldWideDonations = वर्ल्ड वाइड डोनेशन
indianDonations = केवल भारतीय दान
dismiss = खारिज
remindLater = बाद में याद दिलाना

mp3ConverterBusy = MP3 कन्वर्टर पहुंच योग्य नहीं है, शायद व्यस्त!
unknownError = अज्ञात त्रुटि
noMatchFound = कोई मेल नहीं मिला!
noLinkFound = कोई डाउनलोड करने योग्य लिंक नहीं मिला
linkNotValid = दर्ज किया गया लिंक मान्य नहीं है!
featureUnImplemented = सुविधा अभी लागू नहीं हुई है।

minute = मिनट
second = सेकंड

spotiflyerLogo = स्पॉटीफ्लायर लोगो
backButton = पिछला बटन
infoTab = टैब जानकारी
historyTab = इतिहास टैब
linkTextBox = लिंक टेक्स्ट बॉक्स
pasteLinkHere = लिंक यहां चिपकाएं...
enterALink = एक लिंक दर्ज करें!
madeWith = का बना हुआ
love = प्रेम
inIndia = भारत में
open = खोलना
byDeveloperName = द्वारा: शबिन्दर सिंह
