title = स्पोटीफ्लायर
about = यस बारे
history = इतिहास
donate = दान गर्नुहोस्
preferences = रोजाई
search = खोज्नुहोस
supportedPlatforms = समर्थित प्लेटफर्म
supportDevelopment = बिकासमा सहयोग गर्नुहोस
openProjectRepo = प्रोजेक्ट रिपो खोल्नुहोस्
starOrForkProject = गिटहबमा प्रोजेक्टलाई स्टार / फोर्क गर्नुहोस।
help = मद्दत
translate = अनुवाद गर्नुहोस्
helpTranslateDescription = हामीलाई यो एप तपाईंको स्थानीय भाषामा अनुवाद गर्न मद्दत गर्नुहोस्।
supportDeveloper = विकासकर्तालाई समर्थन गर्नुहोस।
donateDescription = यदि तपाईलाई लाग्छ कि म मेरो कामको लागि भुक्तानी पाउन योग्य छु, तपाईले मलाई यहाँ समर्थन गर्न सक्नुहुन्छ।
share = शेयर
shareDescription = आफ्नो साथी र परिवार संग यो एप शेयर गर्नुहोस्।
whatWentWrong = के गल्ती भयाे...
copyToClipboard = क्लिपबोर्डमा कपि गर्नुहोस्
copyCodeInGithubIssue = गिटहबममा मुद्दा सिर्जना गर्दा / यो मुद्दा रिपोर्ट गर्दा राम्रो मद्दतको लागि तलको कोड कपि पेस्ट गर्नुहोस्।
status = स्थिति
analytics = एनालिटिक्स
analyticsDescription = तपाईंको डाटा बेनामी छ र तेस्रो पक्ष सेवासँग कहिल्यै साझेदारी गरिएको छैन।
noHistoryAvailable = कुनै इतिहास उपलब्ध छैन
cleaningAndExiting = सफा गर्दै र बाहिर निस्कँदै
total = कुल
completed = पुरा भएको
failed = असफल
exit = बाहिर निस्कनुहोस्
downloading = डाउनलोड गर्दै
processing = प्रोसेस गर्दै
queued = लाम लागेको
setDownloadDirectory = डाउनलोड डाइरेक्टरी सेट गर्नुहोस्
downloadDirectorySetTo = डाउनलोड डाइरेक्टरी {0} मा सेट भयो
noWriteAccess = {0} मा लेख्ने अनुमति छैन , अघिल्लोमा फर्कदै
shareMessage = हे, यो उत्कृष्ट संगीत डाउनलोडर जाँच गर्नुहोस् http://github.com/Shabinder/SpotiFlyer
grantAnalytics = एनालिटिक्स प्रदान गर्नुहोस्
noInternetConnection = इन्टरनेट जडान छैन!
checkInternetConnection = कृपया आफ्नो नेटवर्क जडान जाँच गर्नुहोस्।
grantPermissions = अनुमतिहरू प्रदान गर्नुहोस्
requiredPermissions = आवश्यक अनुमतिहरू:
storagePermission = भण्डारण अनुमति।
storagePermissionReason = यस उपकरणमा आफ्नो मनपर्ने गीतहरू डाउनलोड गर्न।
backgroundRunning = पृष्ठभूमिमा चलिरहेको छ।
backgroundRunningReason = कुनै पनि प्रणाली अवरोध बिना पृष्ठभूमिमा सबै गीतहरू डाउनलोड गर्न।
no = हुदैन
yes = हुन्छ

acraNotificationTitle = ओह, स्पोटीफ्लायर क्र्यास भयो
acraNotificationText = कृपया एप विकासकर्ताहरूलाई क्र्यास रिपोर्ट पठाउनुहोस्, ताकि यो दुर्भाग्यपूर्ण घटना फेरि नदोहोरियोस्।

albumArt = एल्बम कला
tracks = ट्रयाकहरू
coverImage = आवरण छवि
reSearch = पुन: खोजी गर्नुहोस्
loading = लोड गर्दै
downloadAll = सबै डाउनलोड गर्नुहोस्
button = बटन
errorOccurred = एउटा त्रुटि देखा पर्यो, आफ्नो लिङ्क / जडान जाँच गर्नुहोस्
downloadDone = डाउनलोड गरियो
downloadError = त्रुटि! यो ट्रयाक डाउनलोड गर्न सकिँदैन
downloadStart = डाउनलोड सुरु गर्नुहोस्
supportUs = हामीलाई तपाईंको समर्थन चाहिन्छ!
donation = अनुदान
worldWideDonations = विश्वव्यापी अनुदान
indianDonations = भारतीय अनुदान मात्र
dismiss = खारेज गर्नुहोस्
remindLater = पछि सम्झाउनुहोस्

mp3ConverterBusy = MP3 कन्भर्टर पहुँचयोग्य छैन, सम्भवतः व्यस्त !
unknownError = अज्ञात त्रुटि
noMatchFound = कुनै मिल्दो फेला परेन!
noLinkFound = कुनै डाउनलोड योग्य लिङ्क फेला परेन
linkNotValid = इन्टर गरिएको लिङ्क मान्य छैन!
featureUnImplemented = विशेषता अझै लागू भएको छैन।

minute = मिनेट
second = सेकन्ड

spotiflyerLogo = स्पोटिफ्लायर लोगो
backButton = पछाडि बटन
infoTab = जानकारी ट्याब
historyTab = इतिहास ट्याब
linkTextBox = लिङ्क पाठ बक्स
pasteLinkHere = यहाँ लिङ्क पेस्ट गर्नुहोस्...
enterALink = एउटा लिङ्क इन्टर गर्नुहोस्!
madeWith = भारत मा
love = प्रेम
inIndia = संग निर्मित
open = खोल्नुहोस्
byDeveloperName = द्वारा: शबिंदर सिंह
