title = SpotiFlyer
about = Opis
history = Historia
donate = Złóż donację
preferences = Ustawienia
search = Szukaj
supportedPlatforms = Obsługiwane Platformy
supportDevelopment = Wesprzyj Rozwój
openProjectRepo = Otwórz repozytorium projektu
starOrForkProject = Gwiazdkuj / Rozwidl pojekt na GitHubie.
help = Pomoc
translate = Przetłumacz
helpTranslateDescription = Pomóż nam pretłumaczyć tę aplikację na swój lokalny język.
supportDeveloper = Wesprzyj programistę
donateDescription = Jeśli uważasz, że zasługuję na wynagrodzenie za swoją pracę, możesz tutaj mnie wesprzeć.
share = Udostępnij
shareDescription = Udostępnij tę aplikację znajomym i rodzinie.
whatWentWrong = Co poszło nie tak...
copyToClipboard = Skopiuj do schowka
copyCodeInGithubIssue = Copy Paste Below Code while creating Github Issue / Reporting this issue for better help.
status = Status
analytics = Analityka
analyticsDescription = Twoje dane są anonimizowane i nigdy nie są udostępniane usługom stron trzecich.
noHistoryAvailable = Brak dostępnej historii
cleaningAndExiting = Czyszczę i wychodzę
total = Całość
completed = Ukończono
failed = Nieudane
exit = Wyjście
downloading = Pobieranie
processing = Przetwarzanie
queued = W kolejce
setDownloadDirectory = Ustaw folder pobierania
downloadDirectorySetTo = Folder pobierania ustawiony na: {0}
noWriteAccess = Brak dostępu do zapisu w: {0} , Powracam to poprzedniego
shareMessage = Hej, zobacz ten świetny program do pobierania muzyki http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Zezwół na zbieranie danych analitycznych
noInternetConnection = Nie podłączono do internetu!
checkInternetConnection = Prosze sprawdź swoje połączenie do internetu.
grantPermissions = Przyznaj uprawnienia
requiredPermissions = Wymagane uprawnienia:
storagePermission = Zezwolenie na przechowywanie.
storagePermissionReason = Aby było można pobierać utwory.
backgroundRunning = Zezwolenie na działanie w tle.
backgroundRunningReason = Aby było można pobierać utworów w tle bez zakłócenia.
no = Nie
yes = Tak

acraNotificationTitle = Ups! Spotiflyer uległ awarii
acraNotificationText = Wyślij raport o awarii do programistów aplikacji, aby zapobiec tej awarii w przyszłości.

albumArt = Okładki albumów
tracks = Utwory
coverImage = Okładka
reSearch = Szukaj ponownie
loading = Wczytuję
downloadAll = Pobierz wszystkie
button = Przycisk
errorOccurred = Ustąpił błąd, prosze sprawdz swoje połączenie
downloadDone = Pobieranie skończone
downloadError = Błąd! Nie można ściągnąć tego utworu
downloadStart = Zacznij pobieranie
supportUs = Potrzebujemy twojego wsparcia!
donation = Donacja
worldWideDonations = Podarunki międzynarodowe
indianDonations = Donacje z Indii
dismiss = Odrzuć
remindLater = Przypomnij póżniej

mp3ConverterBusy = Konwerter MP3 nieosiągalny, najprawdopodobnie zajęty!
unknownError = Nieznany błąd
noMatchFound = Nie znaleziono dopasowania!
noLinkFound = Nie znaleziono linku do pobrania
linkNotValid = Wpisany link nie jest prawidłowy!
featureUnImplemented = Funkcja jeszcze nie zaimplementowana.

minute = min
second = sek

spotiflyerLogo = Logo SpotiFlyer
backButton = Przycisk wstecz
infoTab = Zakładka informacji
historyTab = Zakładka historii
linkTextBox = Pole tekstowe linku
pasteLinkHere = Wklej link tutaj...
enterALink = Wpisz link
madeWith = Made with
love = Love
inIndia = in India
open = Otwórz
byDeveloperName = by: Shabinder Singh
