
title = SpotiFlyer
about = 約
history = 歴史
donate = 寄付
preferences = 好み
search = Kensaku
supportedPlatforms = サポートされているプラットフォーム
supportDevelopment = 開発をサポート
openProjectRepo =  プロジェクトリポジトリを開く
starOrForkProject = Github でプロジェクトをスター/フォークします。
help = 手
translate = 翻訳
helpTranslateDescription = このアプリをあなたの母国語に翻訳するのを手伝ってください。
supportDeveloper = サポート開発者
donateDescription = 私が私の仕事に対して報酬を得るに値すると思うなら、あなたはここで私をサポートすることができます。
シェア = シェア
shareDescription = このアプリを友達や家族と共有しましょう。
whatWentWrong = 何が悪かったのか...
copyToClipboard = クリップボードにコピー
copyCodeInGithubIssue = Github の問題の作成中/この問題の報告中にコードの下に貼り付けをコピーしてください。
ステータス = ステータス
analytics = 分析
analyticsDescription = あなたのデータは匿名化され、サードパーティのサービスと共有されることはありません。
noHistoryAvailable = 利用可能な履歴はありません
cleaningAndExiting = クリーニングと終了
total = 合計
completed = 完了
failed = 失敗した
exit = 出口
downloading = ダウンロード
processing = 処理
queued = キューに入れられました
setDownloadDirectory = ダウンロードディレクトリを設定する
downloadDirectorySetTo = ディレクトリセットのダウンロード：{0}
noWriteAccess = 書き込みアクセスなし：{0}、前に戻る
shareMessage = ねえ、この優れた音楽ダウンローダーをチェックアウト http://github.com/Shabinder/SpotiFlyer
grantAnalytics = 分析を許可する
noInternetConnection = インターネットに接続できません！
checkInternetConnection = ネットワーク接続を確認してください。
grantPermissions = 権限を付与する
requiredPermissions = 必要な権限：
storagePermission = ストレージ権限。
storagePermissionReason = お気に入りの曲をこのデバイスにダウンロードします。
backgroundRunning = バックグラウンド実行。
backgroundRunningReason = システムを中断せずにバックグラウンドですべての曲をダウンロードします。
いいえ = いいえ
はい = もちろん

acraNotificationTitle = おっとっと、SpotiFlyerがクラッシュしました
acraNotificationText = クラッシュレポートをアプリ開発者に送信してください。このような不幸な出来事が二度と起こらない可能性があります。
albumArt = アルバムアート
tracks = トラック
coverImage = 表紙画像
reSearch = リサーチ
loading = 読み込み中
downloadAll = すべてダウンロード
button = ボタン
errorOccurred = エラーが発生しました。リンク/接続を確認してください
downloadDone = ダウンロード完了
downloadError = エラー！ このトラックをダウンロードできません
downloadStart = ダウンロード開始
supportUs = 皆様のご支援が必要です！
donation = 寄付
worldWideDonations = 世界的な寄付
indianDonations = インドの寄付のみ
dismiss = 解散
remindLater = 後で思い出させる

mp3ConverterBusy = MP3コンバーターに到達できません、おそらく忙しいです！
unknownError = 不明なエラー
noMatchFound = 一致するものが見つかりません！
noLinkFound = ダウンロード可能なリンクが見つかりません
linkNotValid = 入力されたリンクは無効です！
featureUnImplemented = 機能はまだ実装されていません。

minute = 分
second = 秒

spotiflyerLogo = SpotiFlyer ロゴ
backButton = 戻るボタン
infoTab = 情報タブ
historyTab = [履歴]タブ
linkTextBox = リンクテキストボックス
pasteLinkHere = ここにリンクを貼り付け...
enterALink = リンクを入力してください！
madeWith = メイド を以て
love = 愛情
inIndia = で インド
open = 開ける
byDeveloperName = 沿って: Shabinder Singh
