title = SpotiFlyer
about = О приложении
history = История
donate = Пожертвовать
preferences = Предпочтения
search = Поиск
supportedPlatforms = Поддерживаемые платформы
supportDevelopment = Поддержи разработчика 
openProjectRepo = Открыть проект repo
starOrForkProject = Учавствуй в разработке и помогай дополнять проект на GitHub.
help = Помощь
translate = Локализация
helpTranslateDescription = Помоги перевести приложение на родной или другой язык.
supportDeveloper = Поддержи разработчика
donateDescription = Если считаешь, что я заслуживаю этого, ты можешь поддержать меня здесь.
share = Поделиться
shareDescription = Расскажи об этом приложении знакомым - поделись полезным инструментом.
whatWentWrong = Что пошло не так...
copyToClipboard = Скопировать в буфер обмена
copyCodeInGithubIssue = Скопируйте вставьте ниже код при создании проблемы Github / Сообщите об этой проблеме для лучшей помощи.
status = Статус
analytics = Аналитика
analyticsDescription = Предоставить анонимные данные для улучшения приложения. Они не будут переданы третьим лицам.
noHistoryAvailable = В истории пусто
cleaningAndExiting = Очистка и выход
total = Итог
completed = Успешно выполнено
failed = Возникла ошибка
exit = Выход
downloading = Загрузка
processing = В процессе
queued = В очереди
setDownloadDirectory = Назначить расположение для загруженных файлов 
downloadDirectorySetTo = Каталог загрузки изменен на {0} 
noWriteAccess = Нет доступа для записи в: {0}, SpotiFlyer возвращается к предыдущему значению 
shareMessage = Надёжный, функциональный загрузчик музыки для YouTube, Spotify и пррчих стриминговых сервисов для Windows, Android, Mac, Linux можно установить с: http://github.com/Shabinder/SpotiFlyer 
grantAnalytics = Разрешить отправлять данные для улучшения приложения 
noInternetConnection = Нет стабильного интернет-соединения
checkInternetConnection = Проверь подключение к сети
grantPermissions = Предоставить разрешения 
requiredPermissions = Необходимые разрешения:
storagePermission = Доступ к хранилищу
storagePermissionReason = Для загрузки файлов во внутреннее хранилище необходимо разрешение на использоаание хранилища.
backgroundRunning = Работа в фоновом режиме
backgroundRunningReason = Для стабильной работы в фоновом режиме требуется отключить автоматическое закрывание приложения.
no = Нет
yes = Да

acraNotificationTitle = Упс, кажется в SpotiFlyer возникла ошибка  
acraNotificationText = Отправь отчет о сбое разработчику приложения, чтобы проблема была замечена исправлена.

albumArt = Обоожка альбома
tracks = Треки
coverImage = Обложка
reSearch = Искать снова 
loading = Загрузка
downloadAll = Скачать все
button = Кнопка


errorOccurred = Возникла какая-то ошибка. Проверь правильность ссылки и наличие подключение к сети.
downloadDone = Загрузка выполнена
downloadError = Ошибка: этот трек нельзя скачать 
downloadStart =  Начать загрузку 
supportUs = Нам нужна твоя поддержка
donation = Пожертвовать
worldWideDonations = По всему мира 
indianDonations = Индия
dismiss = Отклонить
remindLater = Напомнить позже

# Exceptions
mp3ConverterBusy = В данный момент конвертер MP3 недоступен 
unknownError = Неизвестная ошибка 
noMatchFound = Совпадений не найдено
noLinkFound = Ссылка для скачивания не найдена
linkNotValid = Введенная ссылка недействительна
featureUnImplemented = Функция еще не реализована

minute = мин
second = сек

spotiflyerLogo = SpotiFlyer лого
backButton = Кнопка назад
infoTab = Вкладка со информацией
historyTab = Вкладка истории
linkTextBox = Поле для ссылки
pasteLinkHere = Вставь ссылку сюда
enterALink = Введи ссылку
madeWith = Сделано с
love = любовью
inIndia = в Индии
open = открыть
byDeveloperName = от: Шабиндера Сингха 
