title = SpotiFlyer
about = درباره
history = تاریخچه
donate = اهدا
preferences = تنظیمات
search = جست‌وجو
supportedPlatforms = پلتفرم‌های پشتیبانی شده
supportDevelopment = حمایت از توسعه
openProjectRepo = بازکردن ریپازیتوری پروژه
starOrForkProject = ستاره دادن / فورک کردن پروژه در گیت‌هاب
help = راهنما
translate = ترجمه
helpTranslateDescription = به ما در ترجمه این نرم‌افزار به زبان محلی خود کمک کنید.
supportDeveloper = حمایت از توسعه‌دهنده
donateDescription = اگر فکر می‌کنید که شایسته دریافت هزینه برای این کار خود هستم، می‌توانید اینجا از من حمایت کنید.
share = به‌اشتراک گذاری
shareDescription = این نرم‌افزار را با دوستان و خانواده خود به اشتراک بگذارید.
whatWentWrong = آنچه اشتباه پیش رفت...
copyToClipboard = کپی در کلیپ‌بورد
copyCodeInGithubIssue = کد زیر را هنگام ساخت مشکلات / گزارش مشکلات در گیت‌هاب برای کمک بهتر کپی و پیست کنید.
status = وضعیت
analytics = تحلیل‌ها
analyticsDescription = داده‌های شما ناشناس شده و هرگز با سرویس‌های شخص ثالث به اشتراک گذاشته نمی‌شود.
noHistoryAvailable = تاریخچه‌ای موجود نیست
cleaningAndExiting = پاک‌سازی و خارج شدن
total = همه
completed = کامل شد
failed = شکست خورد
exit = خروج
downloading = در حال دانلود
processing = در حال پردازش
queued = در صف
setDownloadDirectory = تنظیم پوشه دانلود
downloadDirectorySetTo = تنظیم پوشه دانلود: {0}
noWriteAccess = دسترسی نوشتن در: {0} وجود ندارد, بازگردانی به قبلی
shareMessage = سلام. این نرم‌افزار دانلود موزیک معرکه رو امتحان کن http://github.com/Shabinder/SpotiFlyer
grantAnalytics = دادن تحلیل‌ها
noInternetConnection = اتصال اینرنت موجود نیست!
checkInternetConnection = لطفا اتصال شبکه خود را چک کنید
grantPermissions = دادن دسترسی‌ها
requiredPermissions = دسترسی‌های لازم:
storagePermission = دسترسی حافظه
storagePermissionReason = برای دانلود آهنگ‌های مورد علاقه خود در دستگاه
backgroundRunning = اجرا در پس‌زمینه
backgroundRunningReason = برای دانلود تمامی آهنگ‌ها در پس‌زمینه بدون دخالت سیستم.
no = نه
yes = بله

acraNotificationTitle = اوه , اسپاتیفلایر متوقف شد
acraNotificationText = لطفا مشکل را به سازندگان برنامه گزارش کنید , تا در صورت امکان از رخ دادن این اتفاق جلوگیری شود.

albumArt = تصویر آلبوم
tracks = ترک‌ها
coverImage = تصویر کاور
reSearch = جست‌وجوی مجدد
loading = درحال بارگذاری
downloadAll = دانلود همه
button = دکمه
errorOccurred = خطایی رخ داد، لینک / اتصال اینرنت خود را چک کنید
downloadDone = دانلود انجام شد
downloadError = خطا! نمی‌توان این ترک را دانلود کرد
downloadStart = آغاز دانلود
supportUs = ما به حمایت شما نیازمندیم!
donation = اهدا
worldWideDonations = اهداهای سراسر جهان
indianDonations = فقط اهداهای هند
dismiss = رد کردن
remindLater = یادآوری

mp3ConverterBusy = مبدل فایل ام پی تری در دسترس نیست , احتمالا مشغول است
unknownError = خطای ناشناخته
noMatchFound = موردی یافت نشد!
noLinkFound = لینک قابل دانلودی پیدا نشد
linkNotValid = لینک وارد شده معتبر نیست!
featureUnImplemented = قابلیت هنوز ایجاد نشده است.

minute = دقیقه
second = ثانیه

spotiflyerLogo = لگو SpotiFlyer
backButton = دکمه برگشت
infoTab = تب اطلاعات
historyTab = تب تاریخچه
linkTextBox = جعبه متن لینک
pasteLinkHere = لینک را اینجا درج کنید...
enterALink = یک لینک وارد کنید!
madeWith = ساخته شده با
love = عشق
inIndia = در هند
open = باز کردن
byDeveloperName = توسط : Shabinder Singh
