
title = SpotiFlyer
about = Despre
history = Istoric
donate = Doneaza
preferences = Preferinte
search = Cautare
supportedPlatforms = Platforme Compatibile
supportDevelopment = Sustine Dezvoltatea
openProjectRepo = Repo-ul proiectului
starOrForkProject = Apasa pe Star/Fork pe Github pentru a contribui la acest proiect.
help = Ajutor
translate = Tradu
helpTranslateDescription = Ajuta-ne sa traducem în limba ta locala.
supportDeveloper = Sustine Dezvoltatorul
donateDescription = Daca crezi ca merit sa fiu platit pentru munca mea, poti dona aici
share = Distribuie
shareDescription = Distribuie aceasta aplicatie cu familia si prietenii tai.
whatWentWrong = Ce s-a întamplat...
copyToClipboard = Copiaza în fundal
copyCodeInGithubIssue = Copiaza acest cod când creezi o cerere de ajutor În GitHub.
status = Status
analytics = Analize
analyticsDescription = Datele tale sunt anonimizate si nu sunt împartasite cu firme 3rd Party.
noHistoryAvailable = Nu exista Istoric.
cleaningAndExiting = Se curata si se iese.
total = Total
completed = Terminat
failed = Esuat
exit = Iesire
downloading = Se descarca
processing = Se proceseaza
queued = In asteptare
setDownloadDirectory = Seteaza calea descarcarilor
downloadDirectorySetTo = Calea descarcarilor este setata la: {0}
noWriteAccess = NU SE POATE ACCESA ACEASTA CALE: {0} , Se revine la calea veche.
shareMessage = Hey, uite-te la aceasta aplicatie grozava pentru descarcarea muzicii: http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Permite analizare.
noInternetConnection = Nu exista conexiune la internet!
checkInternetConnection = Te rog verifica conexiunea la internet!
grantPermissions = Acorda permisiuni
requiredPermissions = Permisiuni necesare:
storagePermission = Permisiune de stocare.
storagePermissionReason = Pentru a descarca melodiile tale preferate pe acest dispozitiv..
backgroundRunning = Rulare În fundal.
backgroundRunningReason = Pentru a descarca toate melodiile in fundal fara întreruperi.
no = Nu, mutlumesc
yes = Desigur

acraNotificationTitle = OOPS, SpotiFlyer a dat eroare
acraNotificationText = Te rog trimite raportul de eroare dezvoltatorilor ca acest lucru sa nu se mai întample în viitor..

albumArt = Arta albumului
tracks = Piese
coverImage = Poza de coperta
reSearch = Cautare din nou
loading = Se Încarca
downloadAll = Descarca tot
button = Buton
errorOccurred = A aparut o eroare te rog sa Îti verific link-ul sau conexiunea.
downloadDone = Descarcare completa
downloadError = Eroare! Aceasta piesa nu poate fi descarcata.
downloadStart = Începe descarcarea
supportUs = Avem nevoie de sustinerea ta!
donation = Donari
worldWideDonations = Donatii globale
indianDonations = Doar donatii Indiene
dismiss = Nu, multumesc
remindLater = Aminteste-mi mai tarziu

mp3ConverterBusy = Convertorul Mp3 nu este valabil, probabil ocupat.
unknownError = Eroare necunoscuta.
noMatchFound = Nu s-a gasit nicio potrivire
noLinkFound = Nu s-a gasit niciun link carr poate fi descarcat
linkNotValid = Link-ul introdus este invalid
featureUnImplemented = Aceasta functie înca nu a fost implementata.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Buton Înapoi
infoTab = Tabela Info
historyTab = Tabela Istoric
linkTextBox = Casuta de Link
pasteLinkHere = Introdu un link aici...
enterALink = Introdu un Link!
madeWith = Creeat cu
love = Iubire
inIndia = în India
open = Open
byDeveloperName = De catre: Shabinder Singh
