title = SpotiFlyer
about = کے بارے میں
history = تاریخ
donate = عطیہ کریں
preferences = ترجیحات
search = تلاش کریں
supportedPlatforms = تائید شدہ پلیٹ فارمز
supportDevelopment = سپورٹ ڈویلپمنٹ
openProjectRepo = پروجیکٹ ریپو کھولیں
starOrForkProject = سٹار / Github پر پروجیکٹ کو فورک کریں
help = مدد
translate = ترجمہ کریں
helpTranslateDescription = اس ایپ کا اپنی مقامی زبان میں ترجمہ کرنے میں ہماری مدد کریں
supportDeveloper = سپورٹ ڈویلپر
donateDescription = اگر آپ کو لگتا ہے کہ میں اپنے کام کے لیے معاوضہ لینے کا مستحق ہوں، تو آپ یہاں میری مدد کر سکتے ہیں۔
share = شیئر
shareDescription = اس ایپ کو اپنے دوستوں اور خاندان کے ساتھ شیئر کریں۔
whatWentWrong = کیا غلط ہوا۔۔۔
copyToClipboard = کلپ بورڈ پر کاپی کریں۔
copyCodeInGithubIssue = بہتر مدد کے لیے گیتھب ایشو بناتے وقت / اس مسئلے کو رپورٹ کرتے وقت نیچے کوڈ کاپی پیسٹ کریں۔
status = حالت
analytics = تجزیات
analyticsDescription = آپ کا ڈیٹا گمنام ہے اور فریق ثالث سروس کے ساتھ کبھی شیئر نہیں کیا گیا ہے۔
noHistoryAvailable = کوئی تاریخ دستیاب نہیں ہے۔
cleaningAndExiting = صفائی اور باہر نکلنا
total = کل
completed = مکمل
failed = ناکام
exit = باہر نکلیں
downloading = ڈاؤن لوڈ ہو رہا ہے
processing = پروسیسنگ
queued = قطار میں لگ گیا
setDownloadDirectory = ڈاؤن لوڈ ڈائرکٹری سیٹ کریں
downloadDirectorySetTo =  ڈاؤن لوڈ ڈائرکٹری اس پر سیٹ ھوگیا ھے: {0}
noWriteAccess = ٰٓاس پر رائٹ رسائی نھیں ھے: {0}، واپس پچھلے پر واپس جارھاھے
shareMessage = ارے، اس بہترین میوزک ڈاؤنلوڈر کو چیک کریں http://github.com/Shabinder/SpotiFlyer
grantAnalytics = تجزیات کو گرانٹ کریں
noInternetConnection = کوئی انٹرنیٹ کنکشن نہیں
checkInternetConnection = براہ کرم اپنا نیٹ ورک کنکشن چیک کریں۔
grantPermissions = اجازتیں دیں
requiredPermissions = مطلوبہ اجازتیں:
storagePermission = اسٹوریج کی اجازت۔
storagePermissionReason = اس ڈیوائس پر اپنے پسندیدہ گانے ڈاؤن لوڈ کرنے کے لیے۔
backgroundRunning = پس منظر چل رہا ہے.
backgroundRunningReason = سسٹم میں رکاوٹ کے بغیر تمام گانوں کو بیک گراؤنڈ میں ڈاؤن لوڈ کرنے کے لیے۔
no = نھیں
yes = ضرور

acraNotificationTitle = SpotiFlyer کریش ہو گیا۔
acraNotificationText = براہ کرم کریش رپورٹ ایپ ڈیولپرز کو ارسال کریں، تاکہ یہ افسوسناک واقعہ دوبارہ پیش نہ آئے۔

albumArt = البم آرٹ
tracks = ٹریکس
coverImage = کور امیج
reSearch = دوبارہ تلاش کریں
loading = لوڈ ہو رہا ہے
downloadAll = تمام ڈاؤن لوڈ کریں
button = بٹن
errorOccurred = ایک خرابی پیش آگئی، اپنا لنک / کنکشن چیک کریں
downloadDone = ڈاؤن لوڈ ہو گیا
downloadError = غلطی! اس ٹریک کو ڈاؤن لوڈ نہیں کر سکتے
downloadStart = ڈاون لوڈ کرنا شروع کریں
supportUs = ہمیں آپ کے تعاون کی ضرورت ہے
donation = عطیہ
worldWideDonations = عالمی سطح پر عطیات
indianDonations = صرف ہندوستانی عطیات
dismiss = برطرف کرنا
remindLater = بعد میں یاد دلائیں

mp3ConverterBusy = mp3 کنورٹر ناقابل رسائی، شاید مصروف
unknownError = نامعلوم خامی
noMatchFound = کوئی مماثلت نہیں ملی
noLinkFound = کوئی ڈاؤن لوڈ کے قابل لنک نہیں ملا
linkNotValid = درج کردہ لنک درست نہیں ہے
featureUnImplemented = خصوصیت ابھی لاگو نہیں ہوا۔

minute = منٹ
second = سیکنڈ

spotiflyerLogo = SpotiFlyer لوگو
backButton = پیچھے جانے کا بٹن
infoTab = معلومات کا ٹیب
historyTab = تاریخ ٹیب
linkTextBox = لنک ٹیکسٹ باکس
pasteLinkHere = لنک یہاں چسپاں کریں۔۔۔
enterALink = ایک لنک درج کریں
madeWith = کے ساتھ بنایا گیا
love = محبت
inIndia = بھارت میں
open = کھولیں
byDeveloperName = از: شبندر سنگھ
