title = SpotiFlyer
about = Over
history = Geschiedenis
donate = Doneren
preferences = Voorkeuren
search = Zoeken
supportedPlatforms = Ondersteunde platformen
supportDevelopment = Ontwikkeling steunen
openProjectRepo = Project Repo Openen
starOrForkProject = Star / Fork het project op Github.
help = Hulp
translate = Vertalen
helpTranslateDescription = Help ons deze app te vertalen in je lokale taal.
supportDeveloper = Ontwikkelaar steunen
donateDescription = Als je geloofd dat ik verdien betaald te worden voor mijn werk, kan je me hier steunen.
share = Delen
shareDescription = Deze app delen met je familie en vrienden.
whatWentWrong = Wat is er fout gegaan...
copyToClipboard = Kopieer naar klembord
copyCodeInGithubIssue = Kopieer en plak de onderstaande code bij het maken van (en/of het melden) van dit probleem op GitHub voor betere hulp.
status = Status
analytics = Analytics
analyticsDescription = Je data is geanonimiseerd en wordt niet gedeeld met derde partijen.
noHistoryAvailable = Geen geschiedenis beschikbaar
cleaningAndExiting = Schoonmaken en sluiten
total = Totaal
completed = Voltooid
failed = Gefaald
exit = Sluiten
downloading = Aan het downloaden
processing = Aan het verwerken
queued = In de wachtrij gezet
setDownloadDirectory = Download map instellen
downloadDirectorySetTo = Download map ingesteld als: {0}
noWriteAccess = GEEN TOEGANG TOT SCHRIJVEN naar: {0} , Vorig pad herstellen
shareMessage = Hey, check deze geweldige muziekdownloader http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Analytics toestaan
noInternetConnection = Geen internet verbinding!
checkInternetConnection = Check alstublieft uw internetverbinding.
grantPermissions = Permissies toestaan
requiredPermissions = Benodigde permissies:
storagePermission = Opslag Permissie.
storagePermissionReason = Om uw favoriete nummers op dit apperaat te downloaden.
backgroundRunning = Werkend op de achtergrond.
backgroundRunningReason = Om alle nummers op de achtergrond te downloaden zonder onderbroken te worden door het systeem.
no = Nee
yes = Ja

acraNotificationTitle = OEPS, SpotiFlyer is gecrasht
acraNotificationText = Stuur alstublieft dit crashrapport naar de ontwikkelaars van de app, zodat we dit ongelukkig moment in de toekomst kunnen voorkomen.

albumArt = Albumhoes
tracks = Nummers
coverImage = Omslagfoto
reSearch = Opnieuw zoeken
loading = Laden
downloadAll = Alles downloaden
button = Knop
errorOccurred = Er is een fout opgetreden, check uw link / connectie
downloadDone = Downloaden klaar
downloadError = Foutmelding! Kan dit nummer niet downloaden
downloadStart = Download starten
supportUs = We hebben uw steun nodig!
donation = Donatie
worldWideDonations = Wereldwijde donaties
indianDonations = Exclusief donaties uit India
dismiss = Afwijzen
remindLater = Herinner me later

mp3ConverterBusy = MP3 Omzetter onbereikbaar, waarschijnlijk BEZIG !
unknownError = Onbekende fout
noMatchFound = GEEN overeenkomst gevonden!
noLinkFound = Geen downloadbare link gevonden
linkNotValid = De ingevoerde link is NIET geldig!
featureUnImplemented = Onderdeel nog niet geïmplementeerd.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Terug Knop
infoTab = Info Tabblad
historyTab = Geschiedenis Tabblad
linkTextBox = Link Tekstvak
pasteLinkHere = Link hier plakken...
enterALink = Voer een link in!
madeWith = Gemaakt met
love = Liefde
inIndia = in India
open = Open
byDeveloperName = door: Shabinder Singh
