title = SpotiFlyer
about = 關於
history = 歷史紀錄
donate = 捐贈
preferences = 個人化
search = 搜索
supportedPlatforms = 受支援的平台
supportDevelopment = 給我們動力
openProjectRepo = 打開項目回購
starOrForkProject = Github 目標地址
help = 找尋使用技巧
translate = 翻譯
helpTranslateDescription = 幫助我們翻譯別國語言
supportDeveloper = 現在開始抖內！
donateDescription = 你若認可此專案，歡迎抖內！！
share = 分享
shareDescription = 這麼好用的工具，還不快分享！？
whatWentWrong = 我出錯了……
copyToClipboard = 複製到剪貼簿
copyCodeInGithubIssue = 到 Github 上報告此問題，這樣可以更快獲得解方，貼上以下代碼。
status = 狀態
analytics = 分析
analyticsDescription = 你的資料是受保護的，我們不會與黑市做交易…
noHistoryAvailable = 還沒搜過任何東西…
cleaningAndExiting = 我先去睡了…
total = 統計
completed = 已完成
failed = 失敗
exit = 讓我休眠
downloading = 正在下載…
processing = 處理中，請稍後…
queued = 已加入下載!
setDownloadDirectory = 設置下載目錄
downloadDirectorySetTo = 下載目錄設置為: {0}
noWriteAccess = 沒辦法設這！: {0} , 正在回到上一頁…
shareMessage = 你若不參考看看，就是你吃虧 http://github.com/Shabinder/SpotiFlyer
grantAnalytics = 乾爹，數鈔中…
noInternetConnection = 你跑到宇宙去了！！
checkInternetConnection = 快回來地球吧～
grantPermissions = 給我力量！
requiredPermissions = 我需要:
storagePermission =儲存權限
storagePermissionReason = 讓你在宇宙也能放歌～
backgroundRunning = 後台運行
backgroundRunningReason = 在你做別的事情時也能照樣載歌
no = 無
yes = 有

acraNotificationTitle = SpotiFlyer 爆炸了!!!
acraNotificationText = 把這次爆炸的原因回報 Github,造福全人類吧！

albumArt = 專輯封面
tracks = 曲目
coverImage = 封面
reSearch = 重新搜索
loading = 讀取中…
downloadAll = 我全都要!
button = 按鈕
errorOccurred = 出現錯誤，檢查一下貼上的鏈接或是有沒有網路
downloadDone = 下載完成～
downloadError = 出錯了！沒辦法下載這歌…
downloadStart = 開始下載
supportUs = 我們需要你的幫助!
donation = 抖內
worldWideDonations = 全球抖內
indianDonations = 印度抖內
dismiss = 忽略
remindLater = 等等再提醒

mp3ConverterBusy = MP3 轉譯器不知道在幹嘛？等等再試一次…
unknownError = 我不知道哪裡出錯!!
noMatchFound = 沒找到匹配項目…
noLinkFound = 沒找到鏈接!
linkNotValid = 鏈接不可用!
featureUnImplemented = 這是未來科技……

minute = 分
second = 秒

spotiflyerLogo = SpotiFlyer 圖標
backButton = 返回鍵
infoTab = 詳情
historyTab = 歷史
linkTextBox = 鏈接
pasteLinkHere = 在這裡輸入鏈接~
enterALink = 請輸入鏈接!
madeWith = 用
love = 喜歡
inIndia = 於印度
open = 打開
byDeveloperName = 開發者: Shabinder Singh 翻譯(TW):唐懂
