title = SpotiFlyer
about = À propos
history = Historique
donate = Faire un don
preferences = Préférences
search = Rechercher
supportedPlatforms = Platformes Supportées
supportDevelopment = Soutenir le Développement
openProjectRepo = Ouvrir le Dépot du Project
starOrForkProject = Donnez une étoile / Dupliquez le projet sur Github.
help = Aide
translate = Traduire
helpTranslateDescription = Aidez-nous à traduire cette application dans votre langue locale.
supportDeveloper = Soutenir le Développeur
donateDescription = Si vous pensez que je mérite d'être payé pour mon travail, vous pouvez me soutenir ici.
share = Partager
shareDescription = Partagez cette application avec vos amis et votre famille.
whatWentWrong = Qu'est ce qui ne s'est pas bien passé...
copyToClipboard = Copier dans le presse-papier
copyCodeInGithubIssue = Copiez et collez le code ci-dessous lors de la création d'un problème Github / Signalement de ce problème pour une meilleure aide.
status = Statut
analytics = Analyses
analyticsDescription = Vos données sont anonymes et ne sont jamais partagées avec des services tiers.
noHistoryAvailable = Auncun historique disponible
cleaningAndExiting = Nettoyer et Quitter
total = Total
completed = Terminé
failed = Échoué
exit = Quitter
downloading = Téléchargement
processing = En cours de traitement
queued = En file d'attente
setDownloadDirectory = Définir le répertoire de téléchargement
downloadDirectorySetTo = Répertoire de téléchargement défini sur : {0}
noWriteAccess = PAS D'ACCÈS A L'ÉCRITURE sur : {0} , Retour à la page précédente
shareMessage = Hé, regarde cet excellent téléchargeur de musique http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Accorder les Analyses
noInternetConnection = Aucune connexion à Internet !
checkInternetConnection = Veuillez vérifier votre connexion à Internet.
grantPermissions = Accorder les autorisations
requiredPermissions = Autorisations requises :
storagePermission = Autorisation du stockage.
storagePermissionReason = Pour télécharger vos chansons préférées sur cet appareil.
backgroundRunning = Exécution en arrière-plan
backgroundRunningReason = Pour télécharger toutes les chansons en arrière-plan sans aucune interruption du système.
no = Non
yes = Oui

acraNotificationTitle = Oups, SpotiFlyer s'est arrêté
acraNotificationText = Veuillez envoyer un rapport de crash aux développeurs de l'application, afin que cet événement malheureux ne se reproduise plus.

albumArt = Pochette d'album
tracks = Titres
coverImage = Image de couverture
reSearch = Recherche à nouveau
loading = Chargement
downloadAll = Tout Télécharger
button = Bouton
errorOccurred = Une erreur s'est produite, vérifiez votre connexion.
downloadDone = Téléchargement terminé
downloadError = Erreur ! Impossible de télécharger ce titre
downloadStart = Démarrer le téléchargement
supportUs = Nous avons besoin de votre soutien !
donation = Dons
worldWideDonations = Dons dans le monde entier
indianDonations = Donations indiennes
dismiss = Décliner
remindLater = Me rappeler plus tard

mp3ConverterBusy = Convertisseur MP3 inaccessible, probablement occupé !
unknownError = Erreur inconnue
noMatchFound = Aucun résultat trouvé !
noLinkFound = Aucun lien téléchargeable trouvé
linkNotValid = Le lien saisi n'est PAS valide !
featureUnImplemented = Fonctionnalité pas encore implémentée.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Bouton retour
infoTab = Onglet Info
historyTab = Onglet Historique
linkTextBox = Zone de texte du lien
pasteLinkHere = Collez le lien ici...
enterALink = Entrez un lien !
madeWith = Fait avec
love = amour
inIndia = en Inde
open = Ouvrir
byDeveloperName = par : Shabinder Singh
