title = SpotiFlyer
about = Informace
history = Historie
donate = Přispět
preferences = Předvolby
search = Hledat
supportedPlatforms = Podporované platformy
supportDevelopment = Podpoř rozvoj
openProjectRepo = Otevřít Github repo projektu
starOrForkProject = Ohvězdičkuj / Forkni si projekt na Githubu.
help = Podpora
translate = Přeložit
helpTranslateDescription = Pomož nám přeložit tuto aplikaci do tvého jazyku.
supportDeveloper = Podpořit vývojáře
donateDescription = Pokud si myslíš, že si zasloužím za svou práci dostat zaplaceno, můžeš mě podpořit zde.
share = Sdílet
shareDescription = Sdílej tento projekt se svou rodinou a kamarády.
whatWentWrong = Co se pokazilo...
copyToClipboard = Zkopírovat do schránky
copyCodeInGithubIssue = Zkopířuj a vlož tento kód při vytváření Github problému / nahlašování chyby pro lepší pomoc.
status = Status
analytics = Analytika
analyticsDescription = Tvé data jsou anonymní a nejsou nikdy sdílena se službami třetích stran.
noHistoryAvailable = Žádná dostupná historie
cleaningAndExiting = Čištění a uzavírání
total = Dohromady
completed = Dokončeno
failed = Nezdařeno
exit = Ukončit
downloading = Stahování
processing = Zpracovávání
queued = Ve frontě
setDownloadDirectory = Nastavit adresář pro stažené skladby
downloadDirectorySetTo = Adresář stažených souborů nastaven na: {0}
noWriteAccess = BEZ PŘÍSTUPU K ZÁPISU v: {0} , Navrácení k předchozímu
shareMessage = Hej, podívej se na tento dokonalý stahovač hudby http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Povolit analytika
noInternetConnection = Bez internetového připojení!
checkInternetConnection = Zkontroluj si prosím připojení k síti.
grantPermissions = Udělit oprávnění
requiredPermissions = Požadovaná oprávnění:
storagePermission = Oprávnění úložiště.
storagePermissionReason = Ke stažení tvých oblíbených skladeb do tohoto zařízení.
backgroundRunning = Běží na pozadí.
backgroundRunningReason = Jestli chcete stáhnout všechny skladby na pozadí, bez přerušení systémem.
no = Ne
yes = Ano

acraNotificationTitle = JEJDA, SpotiFlyer spadl
acraNotificationText = Prosím pošli hlášení o selhání vyvojářům aplikace, Aby se tato nešťastná událost nemusela opakovat.

albumArt = Obal alba
tracks = Skladby
coverImage = Titulní obrázek
reSearch = Hledat znova
loading = Načítání
downloadAll = Stáhnout vše
button = Talčítko
errorOccurred = Došlo k chybě, zkontroluj odkaz skladby / internetové připojení
downloadDone = Stahování dokončeno
downloadError = Chyba! Skladbu se nepodařilo stáhnout
downloadStart = Zahájit stažení
supportUs = Potřebujeme tvoji podporu!
donation = Příspěvek
worldWideDonations = Celosvětových příspěvků
indianDonations = Pouze příspěvky z Indie
dismiss = Zavřít
remindLater = Připomenout později

mp3ConverterBusy = MP3 Konvertor je nedostupný, pravděpodobně ZANEPRÁZDNĚNÝ!
unknownError = Neznámá chyba
noMatchFound = Žádná shoda nenalezena!
noLinkFound = Nebyl nalezen žádný odkaz ke stažení
linkNotValid = Zadaný odkaz není platný!
featureUnImplemented = Funkce dosud nebyla zahrnuta.

minute = min
second = sek

spotiflyerLogo = SpotiFlyer Logo
backButton = Tlačítko zpět
infoTab = Záložka info
historyTab = Záložka historie
linkTextBox = Textové pole odkazu
pasteLinkHere = Sem vlož odkaz...
enterALink = Zadej odkaz!
madeWith = Vytvořeno s
love = Láskou
inIndia = v Indii
open = Otevřeno
byDeveloperName = od: Shabinder Singh
