title = SpotiFlyer
about = Acerca de
history = Historial
donate = Donar
preferences = Preferencias
search = Buscar
supportedPlatforms = Plataformas Soportadas
supportDevelopment = Apoya al Desarrollo
openProjectRepo = Abrir repositorio del proyecto
starOrForkProject = Da estrella / Crea una rama en Github.
help = Ayuda
translate = Traduce
helpTranslateDescription = Ayudanos a traducir esta aplicación en tu idioma.
supportDeveloper = Apoya al desarollador
donateDescription = Si crees que merezco una paga por mi trabajo, aquí puedes apoyarme.
share = Comparte
shareDescription = Comparte esta aplicación con tus familiares y amigos.
whatWentWrong = Qué salió mal...
copyToClipboard = Copiar al portapapeles
copyCodeInGithubIssue = Copie Pegar debajo del código mientras crea Github Issue / Reportando este problema para obtener una mejor ayuda.
status = Estatus
analytics = Analiticos
analyticsDescription = Tus datos son anonimizados y nunca se compartiran con servicios de terceros.
noHistoryAvailable = Sin historial disponible
cleaningAndExiting = Limpiando y Saliendo
total = Total
completed = Completedo
failed = Falló
exit = Salir
downloading = Descargando
processing = Procesando
queued = En Cola
setDownloadDirectory = Elige Directorio de Descargas
downloadDirectorySetTo = Directorio de descargas configurado a: {0}
noWriteAccess = SIN ACCESO DE ESCRITURA en: {0} , Devolviendo al anterior
shareMessage = Hey, checa esta excelente aplicación para descargar música http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Obtener Analiticos
noInternetConnection = ¡No hay conexión a internet!
checkInternetConnection = Por favor revisa tu conexión.
grantPermissions = Obtener Permisos
requiredPermissions = Permisos Requeridos:
storagePermission = Permisos de Almacenamiento.
storagePermissionReason = Para descargar tus canciones favoritas en este disositivo.
backgroundRunning = Corriendo en segundo plano.
backgroundRunningReason = Para descargar todas las canciones en segundo plano, sin Interrupciones al Sistema.
no = No
yes = Seguro

acraNotificationTitle = UPS, SpotiFlyer Falló
acraNotificationText = Por favor envia un reporte de fallas a los desarolladores, Asi este desafortunado evento no volvera a pasar.

albumArt = Portada
tracks = Pistas
coverImage = Cubierta
reSearch = Volver a buscar
loading = Cargando
downloadAll = Descargar Todo
button = Botón
errorOccurred = Ocurrió un error, Revisa tu Enlace / Conexión
downloadDone = Descarga Completada
downloadError = ¡Error! No puedo descargar esta Pista
downloadStart = Iniciar Descarga
supportUs = ¡Necesitamos tu apoyo!
donation = Donaciones
worldWideDonations = Donaciones Insternacionales
indianDonations = Indian Donations Only
dismiss = Cerrar
remindLater = Recuerdame despúes

mp3ConverterBusy = ¡Convertidos MP3 no disponible, probablemente OCUPADO!
unknownError = Error desconocido
noMatchFound = ¡Sin resultados!
noLinkFound = No hay enlace de descarga
linkNotValid = ¡El enlace introducido NO es valido!
featureUnImplemented = Función no implementada aún.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Botón Atras
infoTab = Pestaña de información
historyTab = Perstaña de historial
linkTextBox = Campo de enlace
pasteLinkHere = Pega tu enlace aquí
enterALink = ¡Coloca un enlace!
madeWith = Hecho con
love = Amor
inIndia = en India
open = Abrir
byDeveloperName = por: Shabinder Singh
