title = SpotiFlyer
about = O aplikaciji
history = Povijest
donate = Doniraj
preferences = Izbori
search = Pretraži
supportedPlatforms = Podržane platforme
supportDevelopment = Podržani razvoj
openProjectRepo = Otvori projekt repo
starOrForkProject = Označi / Uredi projekt na platformi Github.
help = Pomoć
translate = Prevedi
helpTranslateDescription = Pomozite nam prevesti ovu aplikaciju na vaš jezik.
supportDeveloper = Podržite razvojnog programera.
donateDescription = Ako mislite da zaslužujem biti plaćen za svoj rad, možete me podržati ovdje.
share = Podijeli
shareDescription = Podijeli ovu aplikaciju sa obitelji i prijateljima.
whatWentWrong = Nešto nije u redu...
copyToClipboard = Kopiraj u međuspremnik
copyCodeInGithubIssue = Kopiraj Zalijepi Kod Ispod kada stvarate problem na Github / Prijavite ovaj problem za bolju pomoć.
status = Status
analytics = Analitike
analyticsDescription = Vaši podatci su anonimni i nikad se ne dijele sa trećim aplikacijama.
noHistoryAvailable = Nema povijesti
cleaningAndExiting = Čistim i izlazim
total = Ukupno
completed = Dovršeno
failed = Neuspjelo
exit = Izlaz
downloading = Preuzimam
processing = U postupku
queued = Čeka se
setDownloadDirectory = Postavi mjesto preuzimanja
downloadDirectorySetTo = Mjesto preuzimanja postavljeno u: {0}
noWriteAccess = NEMA PRISTUP za: {0} , Vraćam na prethodno
shareMessage = Hej, pogledaj ovu odličnu aplikaciju za preuzimanje glazbe http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Dozvoli analitike
noInternetConnection = Nema internetske veze!
checkInternetConnection = Molimo provjerite svoju vezu s internetom.
grantPermissions = Dozvoli dopuštenja
requiredPermissions = Potrebna dopuštenja:
storagePermission = Dopuštenje za pohranu.
storagePermissionReason = Za preuzeti svoje najdraže pjesme na vaš uređaj.
backgroundRunning = Radi u pozadini.
backgroundRunningReason = Za preuzeti sve pjesme u pozadini bez sistemskog ometanja.
no = Ne
yes = Naravno

acraNotificationTitle = UPS, SpotiFlyer se srušio
acraNotificationText = Molim vas pošaljite iskaz o rušenju Programerima Aplikacije, Tako da se ovaj događaj ne ponovi.

albumArt = Albumska umjetnsot
tracks = Naslovi
coverImage = Naslovna slika
reSearch = Ponovno pretraži
loading = Učitavam
downloadAll = Preuzmi sve
button = Gumb
errorOccurred = Dogodila se greška, Provjerite svoj link / Vezu s internetom
downloadDone = Preuzimanje završeno
downloadError = Greška! Ne mogu preuzeti ovaj naslov
downloadStart = Pokreni preuzimanje
supportUs = Trebamo Vašu Podršku!
donation = Donacija
worldWideDonations = Donacije diljem svijeta
indianDonations = Donacije samo iz Indije
dismiss = Odbaci
remindLater = Podsjeti me kasnije

mp3ConverterBusy = MP3 Pretvarač se ne može dohvatiti, najvjerovatnije je ZAUZET !
unknownError = Nepoznata Greška
noMatchFound = NIJE nađena podudaranost!
noLinkFound = NIJE nađen link za preuzimanje
linkNotValid = Uneseni link NE vrijedi!
featureUnImplemented = Značajka još nije uvedena.

minute = minuta
second = sekundi/a

spotiflyerLogo = SpotiFlyer Logotip
backButton = Vrati se natrag gumb
infoTab = Tabulator informacija
historyTab = Tabulator povijesti
linkTextBox = Prostor Za Link
pasteLinkHere = Zalijepite link ovdje...
enterALink = Unesite Link!
madeWith = Napravljeno s
love = Ljubavlju
inIndia = iz Indije
open = Otvorite
byDeveloperName = kreirao: Shabinder Singh
