title = SpotiFlyer
about = アプリケーションについて
history = 履歴
donate = 寄付する
preferences = 設定
search = 検索する
supportedPlatforms = サポート済みのサービス
supportDevelopment = 開発を支援する
openProjectRepo = プロジェクトのリポジトリを開く
starOrForkProject = Githubで Star/Forkを行う 
help = ヘルプ
translate = 翻訳
helpTranslateDescription = 翻訳を手伝う
supportDeveloper = 開発者をサポートする
donateDescription = 開発者が報酬を受け取るに値する仕事を成し遂げたと思うのであれば、開発者はここでサポートされます。
share = 共有する
shareDescription = 友達や家族とこのアプリをシェアしよう。
whatWentWrong = What Went Wrong...
copyToClipboard = クリップボードにコピー
copyCodeInGithubIssue = Githubにissueを作成する際に、以下のコードを貼り付けてください。あなたの報告がアプリをより良いものにします。
status = 状態
analytics = 分析
analyticsDescription = あなたのデータは匿名であり、第三者と共有されることはありません。
noHistoryAvailable = 利用可能な履歴が存在しません
cleaningAndExiting = クリーンアップと終了
total = 合計
completed = 完了
failed = 失敗
exit = 終了
downloading = ダウンロード中
processing = プロセス中
queued = キューへ追加済み
setDownloadDirectory = ダウンロード場所を指定
downloadDirectorySetTo = ダウンロード場所は次の通りです: {0}
noWriteAccess = 次の場所には書き込み権限が与えられていません: {0} 、 設定を戻しています。
shareMessage = さあ、この至高のダウンローダーを見てみてください！  http://github.com/Shabinder/SpotiFlyer
grantAnalytics = アクセス権限を与える
noInternetConnection = インターネット接続がありません!
checkInternetConnection = インターネットに接続できているか確認してください。
grantPermissions = 権限を与える
requiredPermissions = 要求された権限:
storagePermission = 保存域の権限。
storagePermissionReason = あなたの好きな曲を保存するのに必要です。
backgroundRunning = バックグラウンドで動作しています。
backgroundRunningReason = システムに中断させられることなくすべてのダウンロードを行うために必要です。
no = 許可しない
yes = 許可する

acraNotificationTitle = 申し訳ありません、 SpotiFlyerがクラッシュしました。
acraNotificationText = アプリ開発者に是非クラッシュレポートを送信してください。 このような残念な出来事は起こらなくなるでしょう。

albumArt = アルバムアート
tracks = トラック
coverImage = カバーイメージ
reSearch = 再検索
loading = ロード中
downloadAll = すべてダウンロードする
button = ボタン
errorOccurred = エラーが発生しました。 貼り付けたリンクやインターネット接続を確認してみてください。
downloadDone = ダウンロードが終了しました
downloadError = Error! Cant Download this track
downloadStart = ダウンロード開始
supportUs = あなたの助けが必要です!
donation = 寄付
worldWideDonations = World Wide Donations
indianDonations = Indian Donations Only
dismiss = 無視する
remindLater = また今度知らせる

mp3ConverterBusy = MP3 Converter unreachable, probably BUSY !
unknownError = Unknown Error
noMatchFound = NO Match Found!
noLinkFound = No Downloadable link found
linkNotValid = Entered Link is NOT Valid!
featureUnImplemented = Feature not yet implemented.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Back Button
infoTab = Info Tab
historyTab = History Tab
linkTextBox = Link Text Box
pasteLinkHere = Paste Link Here...
enterALink = Enter A Link!
madeWith = Made with
love = Love
inIndia = in India
open = Open
byDeveloperName = by: Shabinder Singh
