title = SpotiFlyer
about = Informazioni su SpotiFlyer
history = Recenti
donate = Dona
preferences = Preferenze
search = Cerca
supportedPlatforms = Piattaforme supportate
supportDevelopment = Sviluppo
openProjectRepo = Apri repo del progetto
starOrForkProject = Copia il progetto su Github
help = Aiuto
translate = Traduci
helpTranslateDescription = Aiutaci a tradurre questa app nella tua lingua.
supportDeveloper = Sviluppatore
donateDescription = Se credi che io meriti di essere pagato per il mio lavoro, puoi contribuire qui.
share = Condividi
shareDescription = Condividi questa app con i tuoi amici e la tua famiglia.
whatWentWrong = Qualcosa è andato storto...
copyToClipboard = Copia negli appunti
copyCodeInGithubIssue = Copia/Incolla il codice sottostante quando crei una richiesta di aiuto su GitHub.
status = Stato
analytics = Statistiche
analyticsDescription = I tuoi dati sono anonmimi e non saranno mai condivisi con servizi di terze parti.
noHistoryAvailable = Nessun dato disponibile
cleaningAndExiting = Pulizia e chiusura in corso
total = Totale
completed = Completato
failed = Fallito
exit = Esci
downloading = In download
processing = In elaborazione
queued = In coda
setDownloadDirectory = Imposta la cartella di download
downloadDirectorySetTo = Cartella: {0}
noWriteAccess = NESSUN PERMESSO DI ACCESSO su: {0} , imposto la cartella precedente
shareMessage = Ehi, dai uno sguardo a questo eccellente downloader http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Concedi dati per statistiche
noInternetConnection = Nessuna connessione a internet!
checkInternetConnection = Per favore controlla la tua connessione internet.
grantPermissions = Concedi autorizzazione
requiredPermissions = Autorizzazioni necessarie:
storagePermission = Autorizzazione alla memoria
storagePermissionReason = Per scaricare le tue canzoni preferite su questo dispositivo.
backgroundRunning = Autorizzazione ad essere eseguita in background
backgroundRunningReason = Per scaricare le tue canzoni senza interruzioni da parte del sistema operativo.
no = No
yes = Sì

acraNotificationTitle = Ops, SpotiFlyer è crashato
acraNotificationText = Per favore invia il report agli sviluppatori, in modo da non far accadere più questo evento.

albumArt = Copertina
tracks = Tracce
coverImage = Copertina
reSearch = Cerca di nuovo
loading = Caricamento
downloadAll = Scarica tutto
button = Bottone
errorOccurred = Si è verificato un errore, controlla il tuo link o la tua connessione
downloadDone = Download effettuato
downloadError = Errore! Non è possibile scaricare questa canzone
downloadStart = Inizia il download
supportUs = Abbiamo bisogno del tuo aiuto!
donation = Donazione
worldWideDonations = Donazioni internazionali
indianDonations = Solo donazioni da India
dismiss = Rifiuta
remindLater = Ricordalo più tardi

mp3ConverterBusy = Convertitore MP3 non disponibile
unknownError = Errore sconosciuto
noMatchFound = Nessuna corrispondenza trovata!
noLinkFound = Nessun link scaricabile trovato!
linkNotValid = Il link inserito non è valido!
featureUnImplemented = Caratteristica non ancora implementata.

minute = min
second = sec

spotiflyerLogo = Logo SpotiFlyer
backButton = Pulsante indietro
infoTab = Tab informazioni
historyTab = Tab recenti
linkTextBox = Casella di testo per link
pasteLinkHere = Incolla il link qui...
enterALink = Inserisci un link!
madeWith = Fatto con
love = Amore
inIndia = in India
open = Apri
byDeveloperName = da: Shabinder Singh
