title = SpotiFlyer

about = ഞങ്ങളെക്കുറിച്ച്

history = ഹിസ്റ്ററി

donate = സംഭാവനചെയ്യുക

preferences = ക്രമീകരണങ്ങൾ

search = തിരയുക

supportedPlatforms = ലഭ്യമായ പ്ലാറ്റ്ഫോമുകൾ

supportDevelopment = നിർമ്മാണത്തിൽ സഹായിക്കുക

openProjectRepo = പ്രോജക്ട് റിപ്പോ തുറക്കുക

starOrForkProject = ഗിറ്റ് ഹബ്. ൽ സ്റ്റാർ / ഫോർക് ചെയ്യുക

help = സഹായങ്ങൾ

translate = പരിഭാഷപ്പെടുത്തുക

helpTranslateDescription = നിങ്ങളുടെ പ്രാദേശിക ഭാഷയിൽ ഈ ആപ്പ് വിവർത്തനം ചെയ്യാൻ ഞങ്ങളെ സഹായിക്കൂ..

supportDeveloper = ഡെവലപ്പർ നെ സപ്പോർട്ട് ചെയ്യുക

donateDescription = എന്റെ ജോലിക്ക് പ്രതിഫലം ലഭിക്കാൻ ഞാൻ അർഹനാണെന്ന് നിങ്ങൾ കരുതുന്നുവെങ്കിൽ, നിങ്ങൾക്ക് എന്നെ ഇവിടെ പിന്തുണയ്ക്കാം.

share = പങ്കിടുക

shareDescription = നിങ്ങളുടെ സുഹൃത്തുക്കളുമായും കുടുംബവുമായും ഈ ആപ്പ് പങ്കിടുക.

whatWentWrong = എന്താണ് തെറ്റിയത്...

copyToClipboard = ക്ലിപ്പ്ബോർഡിലേയ്ക്ക് പകർത്തുക

copyCodeInGithubIssue = മികച്ച സഹായത്തിനായി Githubൽ പുതിയ പ്രശ്നം സൃഷ്ടിക്കുമ്പോൾ / ഈ പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുമ്പോൾ താഴെ ഉള്ള കോഡ് കൂടെ ഒട്ടിക്കുക.

status = നിലവിലെ അവസ്ഥ

analytics = അനലിറ്റിക്സ്

analyticsDescription = നിങ്ങളുടെ ഡാറ്റ അജ്ഞാതമാക്കിയിരിക്കുന്നു, ഒരിക്കലും മൂന്നാം കക്ഷികളുമായി/ സേവനവുമായി പങ്കിടുകയുമില്ല.

noHistoryAvailable = ഇവിടെ കാണാൻ ഒന്നും ഇല്ല 

cleaningAndExiting = എല്ലാം കളഞ്ഞ് പോകാം

total = ആകെ

completed = കഴിഞ്ഞു 

failed = പരാജയപ്പെട്ടു

exit = പുറത്ത് പോകുക

downloading = ഡൗൺലോഡ് ചെയ്യുന്നു

processing = പ്രോസസ് ചെയ്യുന്നു

queued = ക്യൂ വിലാണ്

setDownloadDirectory = എവിടെ സൂക്ഷിക്കണം?

downloadDirectorySetTo = ഇനിമുതൽ സൂക്ഷിക്കുന്ന സ്ഥലം: {0}

noWriteAccess = NO WRITE ACCESS (അനുമതി ലഭിച്ചില്ല) on: {0} , പഴയ സ്ഥലത്ത് തന്നെ വെക്കാം

shareMessage = ഇതൊരു മനോഹരമായ ആപ്പ് ആണ്, പാട്ടുകൾ ഡൗൺലോഡ് ചെയ്യാം http://github.com/Shabinder/SpotiFlyer

grantAnalytics = വിശദാംശങ്ങൾ നൽകുക

noInternetConnection = ഇൻ്റർനെറ്റ് ഇല്ല മാഷേ

checkInternetConnection =  ദയവായി നിങ്ങളുടെ ഇൻ്റർനെറ്റ് പരിശോധിക്കുക 

grantPermissions = സമ്മതം നൽകുക

requiredPermissions = അനിവാര്യമായ അനുമതികൾ:

storagePermission = Storage Permission.

storagePermissionReason = പാട്ടുകൾ സൂക്ഷിക്കാൻ

backgroundRunning = Background Running.

backgroundRunningReason = തടസ്സങ്ങൾ ഇല്ലാതെ ഡൗൺലോഡ് ചെയ്യാൻ

no = ഇല്ല

yes = തീർച്ചയായും

acraNotificationTitle = അയ്യോ Spotiflyer ക്രാഷ് ആയി

acraNotificationText = ദയവായി ആപ്പ് ഡെവലപ്പർമാർക്ക് ക്രാഷ് റിപ്പോർട്ട് അയയ്ക്കുക, ഈ നിർഭാഗ്യകരമായ സംഭവം ഇനി ആവർത്തിക്കാതിരിക്കട്ടെ

albumArt = ആൽബം ചിത്രം

tracks = പാട്ടുകൾ

coverImage = കവർ ചിത്രം

reSearch = വീണ്ടും തിരയുക

loading = ലോഡിംഗ്

downloadAll = എല്ലാം ഡൗൺലോഡ് ചെയ്യുക

button = Button

errorOccurred = ഒരു പിശക് സംഭവിച്ചു, നിങ്ങളുടെ ലിങ്ക് / കണക്ഷൻ പരിശോധിക്കുക

downloadDone = ഡൗൺലോഡ് പൂർത്തിയായി

downloadError = അയ്യോ! ഈ ട്രാക്ക് ഡൗൺലോഡ് ചെയ്യാൻ കഴിയില്ല

downloadStart = ഡൗൺലോഡ് ആരംഭിക്കുക

supportUs = ഞങ്ങൾക്ക് നിങ്ങളുടെ പിന്തുണ ആവശ്യമാണ്!

donation = ഡൊണേഷൻ

worldWideDonations = ലോകവ്യാപകമായ സംഭാവനകൾ

indianDonations = ഇന്ത്യൻ സംഭാവനകൾ മാത്രം

dismiss = പിരിച്ചുവിടുക

remindLater = പിന്നീട് ഓർമ്മിപ്പിക്കുക

mp3ConverterBusy = MP3 കൺവെർട്ടർ ലഭ്യമല്ല, ഒരുപക്ഷേ തിരക്കിൽ ആയിരിക്കാം !

unknownError = അജ്ഞാത പിശക്

noMatchFound = കാണുന്നില്ല!

noLinkFound = ഡൗൺലോഡ് ചെയ്യാവുന്ന ലിങ്ക് കണ്ടെത്തിയില്ല

linkNotValid = നൽകിയ ലിങ്ക് സാധുതയുള്ളതല്ല!

featureUnImplemented = ഫീച്ചർ ഇതുവരെ നടപ്പിലാക്കിയിട്ടില്ല.

minute = min

second = sec

spotiflyerLogo = SpotiFlyer Logo

backButton = Back Button

infoTab = Info Tab

historyTab = History Tab

linkTextBox = Link Text Box

pasteLinkHere = ലിങ്ക് ഇവിടെ ഒട്ടിക്കുക ...

enterALink = Enter A Link!

madeWith = സ്നേഹപൂർവ്വം

love = Love

inIndia = ഭാരതത്തിൽ നിന്ന്

open = Open

byDeveloperName = by: ശബീന്ദർ സിംഗ്
