title = SpotiFlyer
about = About
history = History
donate = Donate
preferences = Preferences
search = Search
supportedPlatforms = Supported platforms
supportDevelopment = Support development
openProjectRepo = Open Project Repo
starOrForkProject = Star / Fork the project on Github.
help = Help
translate = Translate
helpTranslateDescription = Help us translate this app in your local language.
supportDeveloper = Support developer
donateDescription = If you think I deserve to get paid for my work, you can support me here.
share = Share
shareDescription = Share this app with your friends and family.
whatWentWrong = What went wrong...
copyToClipboard = Copy to clipboard
copyCodeInGithubIssue = Copy and paste the code below when creating a GitHub issue / Reporting this issue for better help.
status = Status
analytics = Analytics
analyticsDescription = Your data is anonymized and never shared with 3rd party services.
noHistoryAvailable = No history available
cleaningAndExiting = Cleaning and exiting
total = Total
completed = Completed
failed = Failed
exit = Exit
downloading = Downloading
processing = Processing
queued = Queued
setDownloadDirectory = Set download directory
downloadDirectorySetTo = Download directory set to: {0}
noWriteAccess = NO WRITE ACCESS on: {0} , Reverting back to previous
shareMessage = Hey, checkout this excellent music downloader http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Allow analytics
noInternetConnection = No internet connection!
checkInternetConnection = Please check your network connection.
grantPermissions = Grant permissions
requiredPermissions = Required permissions:
storagePermission = Storage permissions.
storagePermissionReason = To download your favourite songs to this device.
backgroundRunning = Background running.
backgroundRunningReason = To download all songs in background without any system interruptions.
no = Nope
yes = Sure

acraNotificationTitle = OOPS, SpotiFlyer crashed
acraNotificationText = Please send crash report to app developers, So this unfortunate event may not happen again.

albumArt = Album art
tracks = Tracks
coverImage = Cover image
reSearch = Search again
loading = Loading
downloadAll = Download all
button = Button
errorOccurred = An error Occurred, Check your Link / Connection
downloadDone = Download done
downloadError = Error! Cant download this track
downloadStart = Start download
supportUs = We need your support!
donation = Donation
worldWideDonations = World-wide donations
indianDonations = Indian donations only
dismiss = Dismiss
remindLater = Remind me later

mp3ConverterBusy = MP3 Converter unreachable, probably BUSY !
unknownError = Unknown error
noMatchFound = No match found!
noLinkFound = No downloadable link found
linkNotValid = Entered link is not valid!
featureUnImplemented = Feature not yet implemented.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Back button
infoTab = Info tab
historyTab = History tab
linkTextBox = Link text box
pasteLinkHere = Paste link here...
enterALink = Enter a link!
madeWith = Made with
love = Love
inIndia = in India
open = Open
byDeveloperName = by: Shabinder Singh
