title = SpotiFlyer
about = Impormasyon
history = Resulta
donate = Mag-Abuloy
preferences = Mga Setting
search = hanapin
supportedPlatforms = Suportadong Platform
supportDevelopment = Sumuporta sa Developer
openProjectRepo = Buksan ang proyekto ng repo
starOrForkProject = Bigyan ng Star / Fork ang proyekto sa Github.
help = Tumulong
translate = Isalin ang Wika
helpTranslateDescription = Tulungan kaming isalin ang app na ito sa iyong lokal na wika.
supportDeveloper = Sumuporta sa Developer
donateDescription = Kung sa tingin mo ay karapat-dapat akong mabayaran para sa aking trabaho, maaari mo akong suportahan dito.
share = Ibahagi
shareDescription = Ibahagi ang app na ito sa iyong mga kaibigan at pamilya.
whatWentWrong = What Went Wrong...
copyToClipboard = Copy to Clipboard
copyCodeInGithubIssue = Copy Paste Below Code while creating Github Issue / Reporting this issue for better help.
status = Kalagayan
analytics = analitika
analyticsDescription = Ang iyong Data ay hindi pinapakilala at hindi kailanman ibinahagi sa serbisyo ng 3rd party.
noHistoryAvailable = Walang History na Magagamit
cleaningAndExiting = Nililinis at Ilalabas
total = Total
completed = Nakumpleto
failed = Nabigo
exit = ilabas
downloading = Nagda-download
processing = Pinoproseso
queued = Nakapila
setDownloadDirectory = Itakda ang Direktoryo ng Pag-download
downloadDirectorySetTo = I-download ng Direkta sa: {0}
noWriteAccess = NO WRITE ACCESS on: {0} , Reverting Back to Previous
shareMessage = Uy, tingnan ang napakahusay na Music Downloader na ito http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Bigyan ng Analitika
noInternetConnection = Walang Koneksyon sa Internet!
checkInternetConnection = Suriin ang Iyong Koneksyon sa Network.
grantPermissions = Grant Permissions
requiredPermissions = Required na Permissions:
storagePermission = Storage Permission.
storagePermissionReason = Upang i-download ang iyong mga paboritong kanta sa device na ito.
backgroundRunning = Background Running.
backgroundRunningReason = Upang i-download ang lahat ng mga kanta sa background nang walang anumang Mga Pagkagambala sa System.
no = Nope
yes = Sure

acraNotificationTitle = OOPS, SpotiFlyer Crashed
acraNotificationText = Magpadala ng Ulat ng Pag-crash sa Mga Developer ng App, Para hindi na maulit ang kapus-palad na kaganapang ito.

albumArt = Album Art
tracks = Tracks
coverImage = Cover Image
reSearch = hanapin ulit
loading = Loading
downloadAll = i Download lahat
button = Button
errorOccurred = May Error na Naganap, Suriin ang iyong Link / Koneksyon
downloadDone = Tapos na idownload
downloadError = Error! Hindi ma-download ang track na ito
downloadStart = Simulan i Download
supportUs = Kailangan namin ang Iyong Suporta!
donation = donasyon
worldWideDonations = World Wide Donations
indianDonations = Indian Donations Only
dismiss = Dismiss
remindLater = paalalahanin mamaya

mp3ConverterBusy = MP3 Converter unreachable, probably BUSY !
unknownError = Unknown Error
noMatchFound = Walang nahanap na kapares!
noLinkFound = Walang nahanap na link na nada-download
linkNotValid = HINDI Wasto ang inilagay na Link!
featureUnImplemented = Feature not yet implemented.

minute = min
second = sec

spotiflyerLogo = SpotiFlyer Logo
backButton = Back Button
infoTab = Info Tab
historyTab = History Tab
linkTextBox = Link Text Box
pasteLinkHere = Paste Link Here...
enterALink = Enter A Link!
madeWith = Made with
love = Love
inIndia = in India
open = Open
byDeveloperName = by: Shabinder Singh
