title = SpotiFlyer
about = Про програму
history = Історія
donate = Донат
preferences = Налаштування
search = Пошук
supportedPlatforms = Підтримувані платформи
supportDevelopment = Підтримати розробку
openProjectRepo = Відкрити репозиторій
starOrForkProject = Fork проекта на GitHub
help = Допомога
translate = Переклад
helpTranslateDescription = Допоможіть перекласти цю програму на вашу мову.
supportDeveloper = Підтримати розробника
donateDescription = Якщо ви вважаєте, що я заслуговую на отримання грошей за свою роботу, ви можете підтримати мене тут.
share = Поділитися
shareDescription = Поділися цією програмою зі своїми друзями та родиною.
whatWentWrong = Що пішло не так...
copyToClipboard = Копіювати в буфер обміну
copyCodeInGithubIssue = Скопіюйте вставку нижче коду під час створення випуску Github / звітування про цю проблему, щоб отримати кращу допомогу.
status = Статус
analytics = Аналіз
analyticsDescription = Ваші дані анонімні та ніколи не передаються стороннім сервісам.
noHistoryAvailable = Поки немає історії
cleaningAndExiting = Очистка та завершення
total = Всього
completed = Завершенно
failed = Помилка
exit = Вихід
downloading = Завантаження
processing = Обробка
queued = В черзі
setDownloadDirectory = Вкажіть директорію завантаження
downloadDirectorySetTo = Директорія завантаження: {0}
noWriteAccess = NO WRITE ACCESS on: {0} , Повернення
shareMessage = Привіт, хочу поділитися з вами, цим чудовим проектом, який дозволяє завантажувати музику http://github.com/Shabinder/SpotiFlyer
grantAnalytics = Перевірка дозволів
noInternetConnection = Немає підключення до інтернету!
checkInternetConnection = Перевірте з'єднання з інтернетом.
grantPermissions = Надати дозволи
requiredPermissions = Необхідні дозволи:
storagePermission = Дозвіл до пам'яті.
storagePermissionReason = Щоб завантажити улюблені пісні на цей пристрій.
backgroundRunning = Працює в фоні.
backgroundRunningReason = Завантажувати всі пісні у фоновому режимі без будь-яких системних перебоїв.
no = Ні
yes = Звичайно

acraNotificationTitle = Упс, SpotiFlyer крашнувся :(
acraNotificationText = Надішліть звіт про аварійне завершення, розробникам додатку.

albumArt = Зображення альбому
tracks = Треки
coverImage = Зображення обкладинки
reSearch = Повторний пошук
loading = Завантаження...
downloadAll = Завантажити все
button = Кнопка
errorOccurred = Сталася помилка, перевірте своє з’єднання
downloadDone = Завантаження завершенно
downloadError = Помилка! Неможливо завантажити цю композицію
downloadStart = Початок завантаження
supportUs = Нам потрібна ваша підтримка!
donation = Донат
worldWideDonations = Світові пожертви
indianDonations = Тільки індійські пожертви
dismiss = Відхилити
remindLater = Нагадати пізніше

# Exceptions
mp3ConverterBusy = MP3 Конвентер недоступний, напевне ЗАЙНЯТИЙ!
unknownError = Невідома 
noMatchFound = Нічого не знайденно!
noLinkFound = Посилання для завантаження не знайденно!
linkNotValid = Це посилання не підходить!
featureUnImplemented = Функція ще не реалізована.

minute = хв
second = сек

spotiflyerLogo = SpotiFlyer Логотип
backButton = Кнопка назад
infoTab = Інформація
historyTab = Історія
linkTextBox = Поле для посилання
pasteLinkHere = Вставте посилання сюди...
enterALink = Вставте посилання!
madeWith = Зроблено з
love = Любовю
inIndia = в Індії
open = Відкрити
byDeveloperName = від: Shabinder Singh
