name: Build and Publish
on: [ pull_request ]
jobs:
  build:
    name: Test and Build
    runs-on: ubuntu-latest
    steps:

      # Setup Java 1.8 environment for the next steps
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 15

      # Check out current repository
      - name: Fetch Sources
        uses: actions/checkout@v2.3.1

      # Build Android application
      - name: Android App
        run: ./gradlew :android:build

      # Build Desktop application
      - name: Desktop App
        run: ./gradlew :desktop:build

      # Build Web application
      - name: Web App
        run: ./gradlew :web-app:build
