name: Maintenance

on: [ pull_request ]
  #workflow_dispatch:
  #schedule:
  #  - cron: '0 0 * * *' #once a day

jobs:
  build:
    name: Maintenance Time
    runs-on: ubuntu-latest
    steps:

      # Setup Java environment for the next steps
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 15

      # Check out current repository
      - name: Fetch Sources
        uses: actions/checkout@v2.3.1

      # Run Maintenance Tasks
      - name: Maintenance Run
        run: ./gradlew :maintenance-tasks:run
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          OWNER_NAME: 'Shabinder'
          REPO_NAME: 'SpotiFlyer'
          BRANCH_NAME: 'main'
          FILE_PATH: 'README.md'
          IMAGE_DESCRIPTION: 'Analytics'
          COMMIT_MESSAGE: 'Analytics & Download Card Updated'
          TAG_NAME: 'HTI'
