<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2021  Shabinder Singh
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="colorPrimary">#FC5C7D</color>
    <color name="colorPrimaryDark">#CE1CFF</color>
    <color name="colorAccent">#9AB3FF</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#99FFFFFF</color>
    <color name="darkGrey">#E6333333</color>
    <color name="black">#000000</color>
    <color name="dark">#121212</color>
    <color name="successGreen">#59C351</color>
    <color name="errorRed">#FF9494</color>
</resources>